<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wind_data_final' inline='true' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wind_data_final' name='textscan.15xzu2217gq6yv1cwy3701vhjtdd'>
            <connection class='textscan' directory='D:/School/LHL/capstone_project_data/LHL_Capstone_Project/data/final_tables' filename='wind_data_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15xzu2217gq6yv1cwy3701vhjtdd' name='wind_data_final.csv' table='[wind_data_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='network_id' ordinal='0' />
              <column datatype='string' name='station_id' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
              <column datatype='real' name='wind_speed' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='integer' name='elevation' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.15xzu2217gq6yv1cwy3701vhjtdd' name='solar_data_final.csv' table='[solar_data_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='network_id' ordinal='0' />
              <column datatype='string' name='station_id' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
              <column datatype='real' name='solar_radiation' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='integer' name='elevation' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[network_id]</local-name>
            <parent-name>[wind_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[wind_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[wind_data_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[wind_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[wind_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[wind_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[wind_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_id (solar_data_final.csv)]</local-name>
            <parent-name>[solar_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id (solar_data_final.csv)]</local-name>
            <parent-name>[solar_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (solar_data_final.csv)]</local-name>
            <parent-name>[solar_data_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_radiation]</local-name>
            <parent-name>[solar_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (solar_data_final.csv)]</local-name>
            <parent-name>[solar_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (solar_data_final.csv)]</local-name>
            <parent-name>[solar_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation (solar_data_final.csv)]</local-name>
            <parent-name>[solar_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily avg wind speed (m/s)' datatype='real' name='[Calculation_401664801133629440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;day&apos;,[time]): SUM([wind_speed]) / COUNT([wind_speed])}' />
      </column>
      <column caption='Standard air density' datatype='real' name='[Calculation_401664801155915784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.225' />
      </column>
      <column caption='Daily avg wind energy (kWh)' datatype='real' name='[Calculation_401664801156071433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.5 * 0.3 * 1.225 * PI() * (2.15^2) * ([Calculation_401664801133629440]^3) / 1000 * 24&#13;&#10;//avg_wind_efficiency = 0.3&#13;&#10;//avg_blade_length_m = 2.15 m&#13;&#10;//std air density = 1.225 kg/m^3&#13;&#10;// avg wind speed is in m/s&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of hours in a day (24)' />
      </column>
      <column caption='Annual avg wind energy (kWh)' datatype='real' name='[Calculation_401664801160552458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;year&apos;,[time]):(SUM([Calculation_401664801156071433])/COUNT([Calculation_401664801156071433])*365)}' />
      </column>
      <column caption='Daily avg solar radiation (W/m^2)' datatype='real' name='[Calculation_595882535902441472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [station_id (solar_data_final.csv)], DATETRUNC(&apos;day&apos;,[time (solar_data_final.csv)]): SUM([solar_radiation]) / COUNT([solar_radiation])}' />
      </column>
      <column caption='Daily avg solar energy (kWh)' datatype='real' name='[Calculation_595882535902986241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.7 * 0.163 * [solar_radiation] * 0.8592 * 20 * [Calculation_595882535904059394] / 1000&#13;&#10;//avg_solar_panel_area_m2 = 1.7&#13;&#10;//avg_solar_panel_efficiency = 0.163&#13;&#10;//avg_performance_ratio = 0.8592&#13;&#10;// typical number of solar panels for a residential array = 20&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of daylight hours per day(variable calculated for each month)' />
      </column>
      <column caption='Hours of sunlight per day (monthly)' datatype='real' name='[Calculation_595882535904059394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 1 THEN 7.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 2 THEN 9&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 3 THEN 11&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 4 THEN 13&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 5 THEN 15&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 6 THEN 16.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 7 THEN 17&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 8 THEN 15.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 9 THEN 13.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 10 THEN 11.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 11 THEN 9.5&#13;&#10;ELSE 7.75&#13;&#10;END&#13;&#10;// based on hours of sunlight on the first of each month in the year 2023&#13;&#10;// ref: https://www.timeanddate.com/sun/@5909050' />
      </column>
      <column caption='Annual avg solar energy production (kWh)' datatype='real' name='[Calculation_595882535908749315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [station_id (solar_data_final.csv)], DATETRUNC(&apos;year&apos;,[time (solar_data_final.csv)]):(SUM([Calculation_595882535902986241])/COUNT([Calculation_595882535902986241])*365)}' />
      </column>
      <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Cariboo Region&quot;'>
            <value>&quot;platpoin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast Region&quot;'>
            <value>&quot;1095443&quot;</value>
            <value>&quot;1113693&quot;</value>
            <value>&quot;1113695&quot;</value>
            <value>&quot;1113696&quot;</value>
            <value>&quot;ATP&quot;</value>
            <value>&quot;Blackhawk&quot;</value>
            <value>&quot;colelake&quot;</value>
            <value>&quot;FLC&quot;</value>
            <value>&quot;GunnelReal&quot;</value>
            <value>&quot;Hourglass&quot;</value>
            <value>&quot;kiskatin&quot;</value>
            <value>&quot;MacJxn&quot;</value>
            <value>&quot;SNC&quot;</value>
            <value>&quot;TAB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northwest Region&quot;'>
            <value>&quot;1113697&quot;</value>
            <value>&quot;1159701&quot;</value>
            <value>&quot;1163628&quot;</value>
            <value>&quot;1177893&quot;</value>
            <value>&quot;BoulderCr&quot;</value>
            <value>&quot;HBMtn2&quot;</value>
            <value>&quot;Kluskus&quot;</value>
            <value>&quot;tatulake&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prince George Region&quot;'>
            <value>&quot;1095439&quot;</value>
            <value>&quot;1113682&quot;</value>
            <value>&quot;1113683&quot;</value>
            <value>&quot;1113694&quot;</value>
            <value>&quot;ancifore&quot;</value>
            <value>&quot;Canoe&quot;</value>
            <value>&quot;CrystalLk&quot;</value>
            <value>&quot;Dunster&quot;</value>
            <value>&quot;lowecast&quot;</value>
            <value>&quot;McBridePeak&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
            <value>&quot;FW001&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Regions' datatype='string' name='[Station Id (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[station_id]' new-bin='true'>
          <bin default-name='false' value='&quot;Cariboo Region&quot;'>
            <value>&quot;1038&quot;</value>
            <value>&quot;1053&quot;</value>
            <value>&quot;1086558&quot;</value>
            <value>&quot;1088015&quot;</value>
            <value>&quot;1098940&quot;</value>
            <value>&quot;1098941&quot;</value>
            <value>&quot;1161661&quot;</value>
            <value>&quot;1161662&quot;</value>
            <value>&quot;204&quot;</value>
            <value>&quot;206&quot;</value>
            <value>&quot;208&quot;</value>
            <value>&quot;209&quot;</value>
            <value>&quot;210&quot;</value>
            <value>&quot;212&quot;</value>
            <value>&quot;213&quot;</value>
            <value>&quot;214&quot;</value>
            <value>&quot;215&quot;</value>
            <value>&quot;216&quot;</value>
            <value>&quot;218&quot;</value>
            <value>&quot;220&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kootenay Region&quot;'>
            <value>&quot;1075&quot;</value>
            <value>&quot;1092&quot;</value>
            <value>&quot;1125852&quot;</value>
            <value>&quot;1141455&quot;</value>
            <value>&quot;1141456&quot;</value>
            <value>&quot;1145297&quot;</value>
            <value>&quot;1145M29&quot;</value>
            <value>&quot;1148705&quot;</value>
            <value>&quot;114B1F0&quot;</value>
            <value>&quot;1152102&quot;</value>
            <value>&quot;1152105&quot;</value>
            <value>&quot;1157630&quot;</value>
            <value>&quot;1157631&quot;</value>
            <value>&quot;1157632&quot;</value>
            <value>&quot;1203&quot;</value>
            <value>&quot;1331&quot;</value>
            <value>&quot;1332&quot;</value>
            <value>&quot;250009&quot;</value>
            <value>&quot;260011&quot;</value>
            <value>&quot;31091&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mainland / Southwest Region&quot;'>
            <value>&quot;1002&quot;</value>
            <value>&quot;1005&quot;</value>
            <value>&quot;1029&quot;</value>
            <value>&quot;1037&quot;</value>
            <value>&quot;1039&quot;</value>
            <value>&quot;1040&quot;</value>
            <value>&quot;1041&quot;</value>
            <value>&quot;10459NN&quot;</value>
            <value>&quot;1046332&quot;</value>
            <value>&quot;1047172&quot;</value>
            <value>&quot;10476F0&quot;</value>
            <value>&quot;1048&quot;</value>
            <value>&quot;1048898&quot;</value>
            <value>&quot;1048899&quot;</value>
            <value>&quot;1049&quot;</value>
            <value>&quot;1066&quot;</value>
            <value>&quot;1086081&quot;</value>
            <value>&quot;1100030&quot;</value>
            <value>&quot;1100031&quot;</value>
            <value>&quot;1100119&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast Region&quot;'>
            <value>&quot;1030&quot;</value>
            <value>&quot;1043&quot;</value>
            <value>&quot;1045&quot;</value>
            <value>&quot;1095443&quot;</value>
            <value>&quot;1113693&quot;</value>
            <value>&quot;1113695&quot;</value>
            <value>&quot;1113696&quot;</value>
            <value>&quot;116&quot;</value>
            <value>&quot;117&quot;</value>
            <value>&quot;118&quot;</value>
            <value>&quot;1181507&quot;</value>
            <value>&quot;1181508&quot;</value>
            <value>&quot;1182285&quot;</value>
            <value>&quot;1182289&quot;</value>
            <value>&quot;1183000&quot;</value>
            <value>&quot;1183001&quot;</value>
            <value>&quot;1184791&quot;</value>
            <value>&quot;1184793&quot;</value>
            <value>&quot;1187335&quot;</value>
            <value>&quot;1187336&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northwest Region&quot;'>
            <value>&quot;101&quot;</value>
            <value>&quot;1017&quot;</value>
            <value>&quot;104&quot;</value>
            <value>&quot;105&quot;</value>
            <value>&quot;1051351&quot;</value>
            <value>&quot;1054222&quot;</value>
            <value>&quot;1054500&quot;</value>
            <value>&quot;1054503&quot;</value>
            <value>&quot;1054920&quot;</value>
            <value>&quot;1054921&quot;</value>
            <value>&quot;1056869&quot;</value>
            <value>&quot;1057051&quot;</value>
            <value>&quot;1057052&quot;</value>
            <value>&quot;1057055&quot;</value>
            <value>&quot;106&quot;</value>
            <value>&quot;1060815&quot;</value>
            <value>&quot;1060841&quot;</value>
            <value>&quot;1060844&quot;</value>
            <value>&quot;1060845&quot;</value>
            <value>&quot;1060R0K&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prince George Region&quot;'>
            <value>&quot;1022&quot;</value>
            <value>&quot;1023&quot;</value>
            <value>&quot;1092975&quot;</value>
            <value>&quot;1095439&quot;</value>
            <value>&quot;1096439&quot;</value>
            <value>&quot;1096450&quot;</value>
            <value>&quot;1096453&quot;</value>
            <value>&quot;1096625&quot;</value>
            <value>&quot;1096629&quot;</value>
            <value>&quot;1096631&quot;</value>
            <value>&quot;1113682&quot;</value>
            <value>&quot;1113683&quot;</value>
            <value>&quot;1113694&quot;</value>
            <value>&quot;1165&quot;</value>
            <value>&quot;1177893&quot;</value>
            <value>&quot;1345&quot;</value>
            <value>&quot;141&quot;</value>
            <value>&quot;146&quot;</value>
            <value>&quot;147&quot;</value>
            <value>&quot;149&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thompson / Okanagan Region&quot;'>
            <value>&quot;1008&quot;</value>
            <value>&quot;1018&quot;</value>
            <value>&quot;1019&quot;</value>
            <value>&quot;1020&quot;</value>
            <value>&quot;1024&quot;</value>
            <value>&quot;1046&quot;</value>
            <value>&quot;1050&quot;</value>
            <value>&quot;1051&quot;</value>
            <value>&quot;1055&quot;</value>
            <value>&quot;1082&quot;</value>
            <value>&quot;1113541&quot;</value>
            <value>&quot;1113542&quot;</value>
            <value>&quot;1113543&quot;</value>
            <value>&quot;1113581&quot;</value>
            <value>&quot;1113582&quot;</value>
            <value>&quot;1114738&quot;</value>
            <value>&quot;1114739&quot;</value>
            <value>&quot;1114746&quot;</value>
            <value>&quot;1123939&quot;</value>
            <value>&quot;1123965&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
            <value>&quot;10&quot;</value>
            <value>&quot;1004&quot;</value>
            <value>&quot;1012475&quot;</value>
            <value>&quot;1012710&quot;</value>
            <value>&quot;1013998&quot;</value>
            <value>&quot;1015630&quot;</value>
            <value>&quot;1016640&quot;</value>
            <value>&quot;1016943&quot;</value>
            <value>&quot;1017099&quot;</value>
            <value>&quot;1017101&quot;</value>
            <value>&quot;1017254&quot;</value>
            <value>&quot;1018598&quot;</value>
            <value>&quot;1018611&quot;</value>
            <value>&quot;1018615&quot;</value>
            <value>&quot;1018619&quot;</value>
            <value>&quot;1018620&quot;</value>
            <value>&quot;1018621&quot;</value>
            <value>&quot;1018FJ5&quot;</value>
            <value>&quot;1020590&quot;</value>
            <value>&quot;1021261&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='solar_data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[solar_data_final.csv_3BE0F7009BD84788BFD5D629817B537D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wind_data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[wind_data_final.csv_341DDC406D6D41BBA2CCEF2AC4872E59]' role='measure' type='quantitative' />
      <column caption='Elevation (solar)' datatype='integer' name='[elevation (solar_data_final.csv)]' role='measure' type='quantitative' />
      <column caption='Elevation' datatype='integer' name='[elevation]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (solar)' datatype='real' name='[latitude (solar_data_final.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (solar)' datatype='real' name='[longitude (solar_data_final.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Network Id (solar)' datatype='string' name='[network_id (solar_data_final.csv)]' role='dimension' type='nominal' />
      <column caption='Network Id' datatype='string' name='[network_id]' role='dimension' type='nominal' />
      <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
      <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
      <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Wind speed (m/s)' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_401664801156071433]' derivation='Avg' name='[avg:Calculation_401664801156071433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_401664801160552458]' derivation='Avg' name='[avg:Calculation_401664801160552458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_595882535908749315]' derivation='Avg' name='[avg:Calculation_595882535908749315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_401664801156071433]' derivation='Count' name='[cnt:Calculation_401664801156071433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_401664801160552458]' derivation='Count' name='[cnt:Calculation_401664801160552458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Count' name='[cnt:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_401664801156071433]' derivation='CountD' name='[ctd:Calculation_401664801156071433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_401664801160552458]' derivation='Avg' forecast-column-base='[avg:Calculation_401664801160552458:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_401664801160552458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_595882535908749315]' derivation='Avg' forecast-column-base='[avg:Calculation_595882535908749315:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_595882535908749315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[network_id]' derivation='None' name='[none:network_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_401664801156071433]' derivation='Sum' name='[sum:Calculation_401664801156071433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_401664801160552458]' derivation='Sum' name='[sum:Calculation_401664801160552458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_595882535908749315]' derivation='Sum' name='[sum:Calculation_595882535908749315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Quarter-Trunc' name='[tqr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Network Id,QUARTER(Time))' hidden='true' name='[Action (Network Id,QUARTER(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[network_id]' />
          <groupfilter function='level-members' level='[tqr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions (solar))' hidden='true' name='[Action (Regions (solar))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Station Id (Solar Data Final.Csv) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions)' hidden='true' name='[Action (Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Station Id (group) 2]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Station Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:station_id:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Regions,Station Id,YEAR(Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Station Id (group) 2]' />
          <groupfilter function='level-members' level='[none:station_id:nk]' />
          <groupfilter function='level-members' level='[yr:time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A3380578D95E4AC78BB09266E311E83E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Graphs: wind energy' type='sheet' worksheet='Average annual wind energy production over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Graphs: wind energy' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_66F4358D6F67491AB7325956AB22C982]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Graphs: solar energy' type='sheet' worksheet='Number of solar observations over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Graphs: solar energy' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FDC1F5D8530A44EAB1E20AB62D5D1083]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Graphs: solar energy' type='sheet' worksheet='Solar energy seasonality (across years)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Graphs: solar energy' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6EF444B7D18C409DB442B85C82647753]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Graphs: annual energy by region' type='sheet' worksheet='Graph: ranked avg annual wind production by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Graphs: annual energy by region' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_28A67C24D5404616A745A9594833468D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Graphs: annual energy by region' type='sheet' worksheet='Graph: ranked avg annual solar production by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Graphs: annual energy by region' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average annual solar energy production over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg solar energy (kWh)' datatype='real' name='[Calculation_595882535902986241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.7 * 0.163 * [solar_radiation] * 0.8592 * 20 * [Calculation_595882535904059394] / 1000&#13;&#10;//avg_solar_panel_area_m2 = 1.7&#13;&#10;//avg_solar_panel_efficiency = 0.163&#13;&#10;//avg_performance_ratio = 0.8592&#13;&#10;// typical number of solar panels for a residential array = 20&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of daylight hours per day(variable calculated for each month)' />
            </column>
            <column caption='Hours of sunlight per day (monthly)' datatype='real' name='[Calculation_595882535904059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 1 THEN 7.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 2 THEN 9&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 3 THEN 11&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 4 THEN 13&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 5 THEN 15&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 6 THEN 16.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 7 THEN 17&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 8 THEN 15.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 9 THEN 13.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 10 THEN 11.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 11 THEN 9.5&#13;&#10;ELSE 7.75&#13;&#10;END&#13;&#10;// based on hours of sunlight on the first of each month in the year 2023&#13;&#10;// ref: https://www.timeanddate.com/sun/@5909050' />
            </column>
            <column caption='Annual avg solar energy production (kWh)' datatype='real' name='[Calculation_595882535908749315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id (solar_data_final.csv)], DATETRUNC(&apos;year&apos;,[time (solar_data_final.csv)]):(SUM([Calculation_595882535902986241])/COUNT([Calculation_595882535902986241])*365)}' />
            </column>
            <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;platpoin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;ATP&quot;</value>
                  <value>&quot;Blackhawk&quot;</value>
                  <value>&quot;colelake&quot;</value>
                  <value>&quot;FLC&quot;</value>
                  <value>&quot;GunnelReal&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;kiskatin&quot;</value>
                  <value>&quot;MacJxn&quot;</value>
                  <value>&quot;SNC&quot;</value>
                  <value>&quot;TAB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;1113697&quot;</value>
                  <value>&quot;1159701&quot;</value>
                  <value>&quot;1163628&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;BoulderCr&quot;</value>
                  <value>&quot;HBMtn2&quot;</value>
                  <value>&quot;Kluskus&quot;</value>
                  <value>&quot;tatulake&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;ancifore&quot;</value>
                  <value>&quot;Canoe&quot;</value>
                  <value>&quot;CrystalLk&quot;</value>
                  <value>&quot;Dunster&quot;</value>
                  <value>&quot;lowecast&quot;</value>
                  <value>&quot;McBridePeak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;FW001&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_595882535908749315]' derivation='Avg' name='[avg:Calculation_595882535908749315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_id (solar_data_final.csv)]' derivation='None' name='[none:station_id (solar_data_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[time (solar_data_final.csv)]' derivation='Year-Trunc' name='[tyr:time (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id (solar_data_final.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_595882535908749315:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tyr:time (solar_data_final.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average annual wind energy production over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated annual wind energy production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg wind speed (m/s)' datatype='real' name='[Calculation_401664801133629440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;day&apos;,[time]): SUM([wind_speed]) / COUNT([wind_speed])}' />
            </column>
            <column caption='Daily avg wind energy (kWh)' datatype='real' name='[Calculation_401664801156071433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5 * 0.3 * 1.225 * PI() * (2.15^2) * ([Calculation_401664801133629440]^3) / 1000 * 24&#13;&#10;//avg_wind_efficiency = 0.3&#13;&#10;//avg_blade_length_m = 2.15 m&#13;&#10;//std air density = 1.225 kg/m^3&#13;&#10;// avg wind speed is in m/s&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of hours in a day (24)' />
            </column>
            <column caption='Annual avg wind energy (kWh)' datatype='real' name='[Calculation_401664801160552458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;year&apos;,[time]):(SUM([Calculation_401664801156071433])/COUNT([Calculation_401664801156071433])*365)}' />
            </column>
            <column caption='Regions' datatype='string' name='[Station Id (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;1038&quot;</value>
                  <value>&quot;1053&quot;</value>
                  <value>&quot;1086558&quot;</value>
                  <value>&quot;1088015&quot;</value>
                  <value>&quot;1098940&quot;</value>
                  <value>&quot;1098941&quot;</value>
                  <value>&quot;1161661&quot;</value>
                  <value>&quot;1161662&quot;</value>
                  <value>&quot;204&quot;</value>
                  <value>&quot;206&quot;</value>
                  <value>&quot;208&quot;</value>
                  <value>&quot;209&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;212&quot;</value>
                  <value>&quot;213&quot;</value>
                  <value>&quot;214&quot;</value>
                  <value>&quot;215&quot;</value>
                  <value>&quot;216&quot;</value>
                  <value>&quot;218&quot;</value>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kootenay Region&quot;'>
                  <value>&quot;1075&quot;</value>
                  <value>&quot;1092&quot;</value>
                  <value>&quot;1125852&quot;</value>
                  <value>&quot;1141455&quot;</value>
                  <value>&quot;1141456&quot;</value>
                  <value>&quot;1145297&quot;</value>
                  <value>&quot;1145M29&quot;</value>
                  <value>&quot;1148705&quot;</value>
                  <value>&quot;114B1F0&quot;</value>
                  <value>&quot;1152102&quot;</value>
                  <value>&quot;1152105&quot;</value>
                  <value>&quot;1157630&quot;</value>
                  <value>&quot;1157631&quot;</value>
                  <value>&quot;1157632&quot;</value>
                  <value>&quot;1203&quot;</value>
                  <value>&quot;1331&quot;</value>
                  <value>&quot;1332&quot;</value>
                  <value>&quot;250009&quot;</value>
                  <value>&quot;260011&quot;</value>
                  <value>&quot;31091&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mainland / Southwest Region&quot;'>
                  <value>&quot;1002&quot;</value>
                  <value>&quot;1005&quot;</value>
                  <value>&quot;1029&quot;</value>
                  <value>&quot;1037&quot;</value>
                  <value>&quot;1039&quot;</value>
                  <value>&quot;1040&quot;</value>
                  <value>&quot;1041&quot;</value>
                  <value>&quot;10459NN&quot;</value>
                  <value>&quot;1046332&quot;</value>
                  <value>&quot;1047172&quot;</value>
                  <value>&quot;10476F0&quot;</value>
                  <value>&quot;1048&quot;</value>
                  <value>&quot;1048898&quot;</value>
                  <value>&quot;1048899&quot;</value>
                  <value>&quot;1049&quot;</value>
                  <value>&quot;1066&quot;</value>
                  <value>&quot;1086081&quot;</value>
                  <value>&quot;1100030&quot;</value>
                  <value>&quot;1100031&quot;</value>
                  <value>&quot;1100119&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1030&quot;</value>
                  <value>&quot;1043&quot;</value>
                  <value>&quot;1045&quot;</value>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;116&quot;</value>
                  <value>&quot;117&quot;</value>
                  <value>&quot;118&quot;</value>
                  <value>&quot;1181507&quot;</value>
                  <value>&quot;1181508&quot;</value>
                  <value>&quot;1182285&quot;</value>
                  <value>&quot;1182289&quot;</value>
                  <value>&quot;1183000&quot;</value>
                  <value>&quot;1183001&quot;</value>
                  <value>&quot;1184791&quot;</value>
                  <value>&quot;1184793&quot;</value>
                  <value>&quot;1187335&quot;</value>
                  <value>&quot;1187336&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;101&quot;</value>
                  <value>&quot;1017&quot;</value>
                  <value>&quot;104&quot;</value>
                  <value>&quot;105&quot;</value>
                  <value>&quot;1051351&quot;</value>
                  <value>&quot;1054222&quot;</value>
                  <value>&quot;1054500&quot;</value>
                  <value>&quot;1054503&quot;</value>
                  <value>&quot;1054920&quot;</value>
                  <value>&quot;1054921&quot;</value>
                  <value>&quot;1056869&quot;</value>
                  <value>&quot;1057051&quot;</value>
                  <value>&quot;1057052&quot;</value>
                  <value>&quot;1057055&quot;</value>
                  <value>&quot;106&quot;</value>
                  <value>&quot;1060815&quot;</value>
                  <value>&quot;1060841&quot;</value>
                  <value>&quot;1060844&quot;</value>
                  <value>&quot;1060845&quot;</value>
                  <value>&quot;1060R0K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1022&quot;</value>
                  <value>&quot;1023&quot;</value>
                  <value>&quot;1092975&quot;</value>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1096439&quot;</value>
                  <value>&quot;1096450&quot;</value>
                  <value>&quot;1096453&quot;</value>
                  <value>&quot;1096625&quot;</value>
                  <value>&quot;1096629&quot;</value>
                  <value>&quot;1096631&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;1165&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;1345&quot;</value>
                  <value>&quot;141&quot;</value>
                  <value>&quot;146&quot;</value>
                  <value>&quot;147&quot;</value>
                  <value>&quot;149&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thompson / Okanagan Region&quot;'>
                  <value>&quot;1008&quot;</value>
                  <value>&quot;1018&quot;</value>
                  <value>&quot;1019&quot;</value>
                  <value>&quot;1020&quot;</value>
                  <value>&quot;1024&quot;</value>
                  <value>&quot;1046&quot;</value>
                  <value>&quot;1050&quot;</value>
                  <value>&quot;1051&quot;</value>
                  <value>&quot;1055&quot;</value>
                  <value>&quot;1082&quot;</value>
                  <value>&quot;1113541&quot;</value>
                  <value>&quot;1113542&quot;</value>
                  <value>&quot;1113543&quot;</value>
                  <value>&quot;1113581&quot;</value>
                  <value>&quot;1113582&quot;</value>
                  <value>&quot;1114738&quot;</value>
                  <value>&quot;1114739&quot;</value>
                  <value>&quot;1114746&quot;</value>
                  <value>&quot;1123939&quot;</value>
                  <value>&quot;1123965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;1004&quot;</value>
                  <value>&quot;1012475&quot;</value>
                  <value>&quot;1012710&quot;</value>
                  <value>&quot;1013998&quot;</value>
                  <value>&quot;1015630&quot;</value>
                  <value>&quot;1016640&quot;</value>
                  <value>&quot;1016943&quot;</value>
                  <value>&quot;1017099&quot;</value>
                  <value>&quot;1017101&quot;</value>
                  <value>&quot;1017254&quot;</value>
                  <value>&quot;1018598&quot;</value>
                  <value>&quot;1018611&quot;</value>
                  <value>&quot;1018615&quot;</value>
                  <value>&quot;1018619&quot;</value>
                  <value>&quot;1018620&quot;</value>
                  <value>&quot;1018621&quot;</value>
                  <value>&quot;1018FJ5&quot;</value>
                  <value>&quot;1020590&quot;</value>
                  <value>&quot;1021261&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_401664801160552458]' derivation='Avg' name='[avg:Calculation_401664801160552458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year-Trunc' name='[tyr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Wind speed (m/s)' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]'>
            <groupfilter function='level-members' level='[Station Id (group) 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801160552458:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tyr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Annual wind and solar over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg wind speed (m/s)' datatype='real' name='[Calculation_401664801133629440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;day&apos;,[time]): SUM([wind_speed]) / COUNT([wind_speed])}' />
            </column>
            <column caption='Daily avg wind energy (kWh)' datatype='real' name='[Calculation_401664801156071433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5 * 0.3 * 1.225 * PI() * (2.15^2) * ([Calculation_401664801133629440]^3) / 1000 * 24&#13;&#10;//avg_wind_efficiency = 0.3&#13;&#10;//avg_blade_length_m = 2.15 m&#13;&#10;//std air density = 1.225 kg/m^3&#13;&#10;// avg wind speed is in m/s&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of hours in a day (24)' />
            </column>
            <column caption='Annual avg wind energy (kWh)' datatype='real' name='[Calculation_401664801160552458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;year&apos;,[time]):(SUM([Calculation_401664801156071433])/COUNT([Calculation_401664801156071433])*365)}' />
            </column>
            <column caption='Daily avg solar energy (kWh)' datatype='real' name='[Calculation_595882535902986241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.7 * 0.163 * [solar_radiation] * 0.8592 * 20 * [Calculation_595882535904059394] / 1000&#13;&#10;//avg_solar_panel_area_m2 = 1.7&#13;&#10;//avg_solar_panel_efficiency = 0.163&#13;&#10;//avg_performance_ratio = 0.8592&#13;&#10;// typical number of solar panels for a residential array = 20&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of daylight hours per day(variable calculated for each month)' />
            </column>
            <column caption='Hours of sunlight per day (monthly)' datatype='real' name='[Calculation_595882535904059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 1 THEN 7.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 2 THEN 9&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 3 THEN 11&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 4 THEN 13&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 5 THEN 15&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 6 THEN 16.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 7 THEN 17&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 8 THEN 15.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 9 THEN 13.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 10 THEN 11.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 11 THEN 9.5&#13;&#10;ELSE 7.75&#13;&#10;END&#13;&#10;// based on hours of sunlight on the first of each month in the year 2023&#13;&#10;// ref: https://www.timeanddate.com/sun/@5909050' />
            </column>
            <column caption='Annual avg solar energy production (kWh)' datatype='real' name='[Calculation_595882535908749315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id (solar_data_final.csv)], DATETRUNC(&apos;year&apos;,[time (solar_data_final.csv)]):(SUM([Calculation_595882535902986241])/COUNT([Calculation_595882535902986241])*365)}' />
            </column>
            <column caption='Regions' datatype='string' name='[Station Id (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;1038&quot;</value>
                  <value>&quot;1053&quot;</value>
                  <value>&quot;1086558&quot;</value>
                  <value>&quot;1088015&quot;</value>
                  <value>&quot;1098940&quot;</value>
                  <value>&quot;1098941&quot;</value>
                  <value>&quot;1161661&quot;</value>
                  <value>&quot;1161662&quot;</value>
                  <value>&quot;204&quot;</value>
                  <value>&quot;206&quot;</value>
                  <value>&quot;208&quot;</value>
                  <value>&quot;209&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;212&quot;</value>
                  <value>&quot;213&quot;</value>
                  <value>&quot;214&quot;</value>
                  <value>&quot;215&quot;</value>
                  <value>&quot;216&quot;</value>
                  <value>&quot;218&quot;</value>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kootenay Region&quot;'>
                  <value>&quot;1075&quot;</value>
                  <value>&quot;1092&quot;</value>
                  <value>&quot;1125852&quot;</value>
                  <value>&quot;1141455&quot;</value>
                  <value>&quot;1141456&quot;</value>
                  <value>&quot;1145297&quot;</value>
                  <value>&quot;1145M29&quot;</value>
                  <value>&quot;1148705&quot;</value>
                  <value>&quot;114B1F0&quot;</value>
                  <value>&quot;1152102&quot;</value>
                  <value>&quot;1152105&quot;</value>
                  <value>&quot;1157630&quot;</value>
                  <value>&quot;1157631&quot;</value>
                  <value>&quot;1157632&quot;</value>
                  <value>&quot;1203&quot;</value>
                  <value>&quot;1331&quot;</value>
                  <value>&quot;1332&quot;</value>
                  <value>&quot;250009&quot;</value>
                  <value>&quot;260011&quot;</value>
                  <value>&quot;31091&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mainland / Southwest Region&quot;'>
                  <value>&quot;1002&quot;</value>
                  <value>&quot;1005&quot;</value>
                  <value>&quot;1029&quot;</value>
                  <value>&quot;1037&quot;</value>
                  <value>&quot;1039&quot;</value>
                  <value>&quot;1040&quot;</value>
                  <value>&quot;1041&quot;</value>
                  <value>&quot;10459NN&quot;</value>
                  <value>&quot;1046332&quot;</value>
                  <value>&quot;1047172&quot;</value>
                  <value>&quot;10476F0&quot;</value>
                  <value>&quot;1048&quot;</value>
                  <value>&quot;1048898&quot;</value>
                  <value>&quot;1048899&quot;</value>
                  <value>&quot;1049&quot;</value>
                  <value>&quot;1066&quot;</value>
                  <value>&quot;1086081&quot;</value>
                  <value>&quot;1100030&quot;</value>
                  <value>&quot;1100031&quot;</value>
                  <value>&quot;1100119&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1030&quot;</value>
                  <value>&quot;1043&quot;</value>
                  <value>&quot;1045&quot;</value>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;116&quot;</value>
                  <value>&quot;117&quot;</value>
                  <value>&quot;118&quot;</value>
                  <value>&quot;1181507&quot;</value>
                  <value>&quot;1181508&quot;</value>
                  <value>&quot;1182285&quot;</value>
                  <value>&quot;1182289&quot;</value>
                  <value>&quot;1183000&quot;</value>
                  <value>&quot;1183001&quot;</value>
                  <value>&quot;1184791&quot;</value>
                  <value>&quot;1184793&quot;</value>
                  <value>&quot;1187335&quot;</value>
                  <value>&quot;1187336&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;101&quot;</value>
                  <value>&quot;1017&quot;</value>
                  <value>&quot;104&quot;</value>
                  <value>&quot;105&quot;</value>
                  <value>&quot;1051351&quot;</value>
                  <value>&quot;1054222&quot;</value>
                  <value>&quot;1054500&quot;</value>
                  <value>&quot;1054503&quot;</value>
                  <value>&quot;1054920&quot;</value>
                  <value>&quot;1054921&quot;</value>
                  <value>&quot;1056869&quot;</value>
                  <value>&quot;1057051&quot;</value>
                  <value>&quot;1057052&quot;</value>
                  <value>&quot;1057055&quot;</value>
                  <value>&quot;106&quot;</value>
                  <value>&quot;1060815&quot;</value>
                  <value>&quot;1060841&quot;</value>
                  <value>&quot;1060844&quot;</value>
                  <value>&quot;1060845&quot;</value>
                  <value>&quot;1060R0K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1022&quot;</value>
                  <value>&quot;1023&quot;</value>
                  <value>&quot;1092975&quot;</value>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1096439&quot;</value>
                  <value>&quot;1096450&quot;</value>
                  <value>&quot;1096453&quot;</value>
                  <value>&quot;1096625&quot;</value>
                  <value>&quot;1096629&quot;</value>
                  <value>&quot;1096631&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;1165&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;1345&quot;</value>
                  <value>&quot;141&quot;</value>
                  <value>&quot;146&quot;</value>
                  <value>&quot;147&quot;</value>
                  <value>&quot;149&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thompson / Okanagan Region&quot;'>
                  <value>&quot;1008&quot;</value>
                  <value>&quot;1018&quot;</value>
                  <value>&quot;1019&quot;</value>
                  <value>&quot;1020&quot;</value>
                  <value>&quot;1024&quot;</value>
                  <value>&quot;1046&quot;</value>
                  <value>&quot;1050&quot;</value>
                  <value>&quot;1051&quot;</value>
                  <value>&quot;1055&quot;</value>
                  <value>&quot;1082&quot;</value>
                  <value>&quot;1113541&quot;</value>
                  <value>&quot;1113542&quot;</value>
                  <value>&quot;1113543&quot;</value>
                  <value>&quot;1113581&quot;</value>
                  <value>&quot;1113582&quot;</value>
                  <value>&quot;1114738&quot;</value>
                  <value>&quot;1114739&quot;</value>
                  <value>&quot;1114746&quot;</value>
                  <value>&quot;1123939&quot;</value>
                  <value>&quot;1123965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;1004&quot;</value>
                  <value>&quot;1012475&quot;</value>
                  <value>&quot;1012710&quot;</value>
                  <value>&quot;1013998&quot;</value>
                  <value>&quot;1015630&quot;</value>
                  <value>&quot;1016640&quot;</value>
                  <value>&quot;1016943&quot;</value>
                  <value>&quot;1017099&quot;</value>
                  <value>&quot;1017101&quot;</value>
                  <value>&quot;1017254&quot;</value>
                  <value>&quot;1018598&quot;</value>
                  <value>&quot;1018611&quot;</value>
                  <value>&quot;1018615&quot;</value>
                  <value>&quot;1018619&quot;</value>
                  <value>&quot;1018620&quot;</value>
                  <value>&quot;1018621&quot;</value>
                  <value>&quot;1018FJ5&quot;</value>
                  <value>&quot;1020590&quot;</value>
                  <value>&quot;1021261&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_401664801160552458]' derivation='Avg' name='[avg:Calculation_401664801160552458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595882535908749315]' derivation='Avg' name='[avg:Calculation_595882535908749315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401664801160552458]' derivation='Avg' forecast-column-base='[avg:Calculation_401664801160552458:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_401664801160552458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595882535908749315]' derivation='Avg' forecast-column-base='[avg:Calculation_595882535908749315:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_595882535908749315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time (solar_data_final.csv)]' derivation='Year-Trunc' name='[tyr:time (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Wind speed (m/s)' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]'>
            <groupfilter function='level-members' level='[Station Id (group) 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tyr:time (solar_data_final.csv):qk]' included-values='in-range'>
            <min>#2007-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tyr:time (solar_data_final.csv):qk]</column>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[:Measure Names]' />
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[fVal:avg:Calculation_401664801160552458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[:Measure Names]' />
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[fVal:avg:Calculation_595882535908749315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[:Measure Names]' />
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.135kzbz1dl3rhg115o0k20l8gwyf].[fVal:avg:Calculation_401664801160552458:qk] + [federated.135kzbz1dl3rhg115o0k20l8gwyf].[fVal:avg:Calculation_595882535908749315:qk])</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tyr:time (solar_data_final.csv):qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Graph: ranked avg annual solar production by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average annual solar energy production (kWh)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg solar energy (kWh)' datatype='real' name='[Calculation_595882535902986241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.7 * 0.163 * [solar_radiation] * 0.8592 * 20 * [Calculation_595882535904059394] / 1000&#13;&#10;//avg_solar_panel_area_m2 = 1.7&#13;&#10;//avg_solar_panel_efficiency = 0.163&#13;&#10;//avg_performance_ratio = 0.8592&#13;&#10;// typical number of solar panels for a residential array = 20&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of daylight hours per day(variable calculated for each month)' />
            </column>
            <column caption='Hours of sunlight per day (monthly)' datatype='real' name='[Calculation_595882535904059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 1 THEN 7.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 2 THEN 9&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 3 THEN 11&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 4 THEN 13&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 5 THEN 15&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 6 THEN 16.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 7 THEN 17&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 8 THEN 15.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 9 THEN 13.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 10 THEN 11.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 11 THEN 9.5&#13;&#10;ELSE 7.75&#13;&#10;END&#13;&#10;// based on hours of sunlight on the first of each month in the year 2023&#13;&#10;// ref: https://www.timeanddate.com/sun/@5909050' />
            </column>
            <column caption='Annual avg solar energy production (kWh)' datatype='real' name='[Calculation_595882535908749315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id (solar_data_final.csv)], DATETRUNC(&apos;year&apos;,[time (solar_data_final.csv)]):(SUM([Calculation_595882535902986241])/COUNT([Calculation_595882535902986241])*365)}' />
            </column>
            <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;platpoin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;ATP&quot;</value>
                  <value>&quot;Blackhawk&quot;</value>
                  <value>&quot;colelake&quot;</value>
                  <value>&quot;FLC&quot;</value>
                  <value>&quot;GunnelReal&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;kiskatin&quot;</value>
                  <value>&quot;MacJxn&quot;</value>
                  <value>&quot;SNC&quot;</value>
                  <value>&quot;TAB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;1113697&quot;</value>
                  <value>&quot;1159701&quot;</value>
                  <value>&quot;1163628&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;BoulderCr&quot;</value>
                  <value>&quot;HBMtn2&quot;</value>
                  <value>&quot;Kluskus&quot;</value>
                  <value>&quot;tatulake&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;ancifore&quot;</value>
                  <value>&quot;Canoe&quot;</value>
                  <value>&quot;CrystalLk&quot;</value>
                  <value>&quot;Dunster&quot;</value>
                  <value>&quot;lowecast&quot;</value>
                  <value>&quot;McBridePeak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;FW001&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Regions' datatype='string' name='[Station Id (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;1038&quot;</value>
                  <value>&quot;1053&quot;</value>
                  <value>&quot;1086558&quot;</value>
                  <value>&quot;1088015&quot;</value>
                  <value>&quot;1098940&quot;</value>
                  <value>&quot;1098941&quot;</value>
                  <value>&quot;1161661&quot;</value>
                  <value>&quot;1161662&quot;</value>
                  <value>&quot;204&quot;</value>
                  <value>&quot;206&quot;</value>
                  <value>&quot;208&quot;</value>
                  <value>&quot;209&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;212&quot;</value>
                  <value>&quot;213&quot;</value>
                  <value>&quot;214&quot;</value>
                  <value>&quot;215&quot;</value>
                  <value>&quot;216&quot;</value>
                  <value>&quot;218&quot;</value>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kootenay Region&quot;'>
                  <value>&quot;1075&quot;</value>
                  <value>&quot;1092&quot;</value>
                  <value>&quot;1125852&quot;</value>
                  <value>&quot;1141455&quot;</value>
                  <value>&quot;1141456&quot;</value>
                  <value>&quot;1145297&quot;</value>
                  <value>&quot;1145M29&quot;</value>
                  <value>&quot;1148705&quot;</value>
                  <value>&quot;114B1F0&quot;</value>
                  <value>&quot;1152102&quot;</value>
                  <value>&quot;1152105&quot;</value>
                  <value>&quot;1157630&quot;</value>
                  <value>&quot;1157631&quot;</value>
                  <value>&quot;1157632&quot;</value>
                  <value>&quot;1203&quot;</value>
                  <value>&quot;1331&quot;</value>
                  <value>&quot;1332&quot;</value>
                  <value>&quot;250009&quot;</value>
                  <value>&quot;260011&quot;</value>
                  <value>&quot;31091&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mainland / Southwest Region&quot;'>
                  <value>&quot;1002&quot;</value>
                  <value>&quot;1005&quot;</value>
                  <value>&quot;1029&quot;</value>
                  <value>&quot;1037&quot;</value>
                  <value>&quot;1039&quot;</value>
                  <value>&quot;1040&quot;</value>
                  <value>&quot;1041&quot;</value>
                  <value>&quot;10459NN&quot;</value>
                  <value>&quot;1046332&quot;</value>
                  <value>&quot;1047172&quot;</value>
                  <value>&quot;10476F0&quot;</value>
                  <value>&quot;1048&quot;</value>
                  <value>&quot;1048898&quot;</value>
                  <value>&quot;1048899&quot;</value>
                  <value>&quot;1049&quot;</value>
                  <value>&quot;1066&quot;</value>
                  <value>&quot;1086081&quot;</value>
                  <value>&quot;1100030&quot;</value>
                  <value>&quot;1100031&quot;</value>
                  <value>&quot;1100119&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1030&quot;</value>
                  <value>&quot;1043&quot;</value>
                  <value>&quot;1045&quot;</value>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;116&quot;</value>
                  <value>&quot;117&quot;</value>
                  <value>&quot;118&quot;</value>
                  <value>&quot;1181507&quot;</value>
                  <value>&quot;1181508&quot;</value>
                  <value>&quot;1182285&quot;</value>
                  <value>&quot;1182289&quot;</value>
                  <value>&quot;1183000&quot;</value>
                  <value>&quot;1183001&quot;</value>
                  <value>&quot;1184791&quot;</value>
                  <value>&quot;1184793&quot;</value>
                  <value>&quot;1187335&quot;</value>
                  <value>&quot;1187336&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;101&quot;</value>
                  <value>&quot;1017&quot;</value>
                  <value>&quot;104&quot;</value>
                  <value>&quot;105&quot;</value>
                  <value>&quot;1051351&quot;</value>
                  <value>&quot;1054222&quot;</value>
                  <value>&quot;1054500&quot;</value>
                  <value>&quot;1054503&quot;</value>
                  <value>&quot;1054920&quot;</value>
                  <value>&quot;1054921&quot;</value>
                  <value>&quot;1056869&quot;</value>
                  <value>&quot;1057051&quot;</value>
                  <value>&quot;1057052&quot;</value>
                  <value>&quot;1057055&quot;</value>
                  <value>&quot;106&quot;</value>
                  <value>&quot;1060815&quot;</value>
                  <value>&quot;1060841&quot;</value>
                  <value>&quot;1060844&quot;</value>
                  <value>&quot;1060845&quot;</value>
                  <value>&quot;1060R0K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1022&quot;</value>
                  <value>&quot;1023&quot;</value>
                  <value>&quot;1092975&quot;</value>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1096439&quot;</value>
                  <value>&quot;1096450&quot;</value>
                  <value>&quot;1096453&quot;</value>
                  <value>&quot;1096625&quot;</value>
                  <value>&quot;1096629&quot;</value>
                  <value>&quot;1096631&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;1165&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;1345&quot;</value>
                  <value>&quot;141&quot;</value>
                  <value>&quot;146&quot;</value>
                  <value>&quot;147&quot;</value>
                  <value>&quot;149&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thompson / Okanagan Region&quot;'>
                  <value>&quot;1008&quot;</value>
                  <value>&quot;1018&quot;</value>
                  <value>&quot;1019&quot;</value>
                  <value>&quot;1020&quot;</value>
                  <value>&quot;1024&quot;</value>
                  <value>&quot;1046&quot;</value>
                  <value>&quot;1050&quot;</value>
                  <value>&quot;1051&quot;</value>
                  <value>&quot;1055&quot;</value>
                  <value>&quot;1082&quot;</value>
                  <value>&quot;1113541&quot;</value>
                  <value>&quot;1113542&quot;</value>
                  <value>&quot;1113543&quot;</value>
                  <value>&quot;1113581&quot;</value>
                  <value>&quot;1113582&quot;</value>
                  <value>&quot;1114738&quot;</value>
                  <value>&quot;1114739&quot;</value>
                  <value>&quot;1114746&quot;</value>
                  <value>&quot;1123939&quot;</value>
                  <value>&quot;1123965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;1004&quot;</value>
                  <value>&quot;1012475&quot;</value>
                  <value>&quot;1012710&quot;</value>
                  <value>&quot;1013998&quot;</value>
                  <value>&quot;1015630&quot;</value>
                  <value>&quot;1016640&quot;</value>
                  <value>&quot;1016943&quot;</value>
                  <value>&quot;1017099&quot;</value>
                  <value>&quot;1017101&quot;</value>
                  <value>&quot;1017254&quot;</value>
                  <value>&quot;1018598&quot;</value>
                  <value>&quot;1018611&quot;</value>
                  <value>&quot;1018615&quot;</value>
                  <value>&quot;1018619&quot;</value>
                  <value>&quot;1018620&quot;</value>
                  <value>&quot;1018621&quot;</value>
                  <value>&quot;1018FJ5&quot;</value>
                  <value>&quot;1020590&quot;</value>
                  <value>&quot;1021261&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_595882535908749315]' derivation='Avg' name='[avg:Calculation_595882535908749315:qk]' pivot='key' type='quantitative' />
            <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Action (Regions)]'>
            <groupfilter function='level-members' level='[Station Id (group) 2]' user:ui-action-filter='[Action4_6EF444B7D18C409DB442B85C82647753]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_595882535908749315:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Action (Regions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' />
              <text column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_595882535908749315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_595882535908749315:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph: ranked avg annual wind production by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average annual wind energy production (kWh)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg wind speed (m/s)' datatype='real' name='[Calculation_401664801133629440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;day&apos;,[time]): SUM([wind_speed]) / COUNT([wind_speed])}' />
            </column>
            <column caption='Daily avg wind energy (kWh)' datatype='real' name='[Calculation_401664801156071433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5 * 0.3 * 1.225 * PI() * (2.15^2) * ([Calculation_401664801133629440]^3) / 1000 * 24&#13;&#10;//avg_wind_efficiency = 0.3&#13;&#10;//avg_blade_length_m = 2.15 m&#13;&#10;//std air density = 1.225 kg/m^3&#13;&#10;// avg wind speed is in m/s&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of hours in a day (24)' />
            </column>
            <column caption='Annual avg wind energy (kWh)' datatype='real' name='[Calculation_401664801160552458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;year&apos;,[time]):(SUM([Calculation_401664801156071433])/COUNT([Calculation_401664801156071433])*365)}' />
            </column>
            <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;platpoin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;ATP&quot;</value>
                  <value>&quot;Blackhawk&quot;</value>
                  <value>&quot;colelake&quot;</value>
                  <value>&quot;FLC&quot;</value>
                  <value>&quot;GunnelReal&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;kiskatin&quot;</value>
                  <value>&quot;MacJxn&quot;</value>
                  <value>&quot;SNC&quot;</value>
                  <value>&quot;TAB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;1113697&quot;</value>
                  <value>&quot;1159701&quot;</value>
                  <value>&quot;1163628&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;BoulderCr&quot;</value>
                  <value>&quot;HBMtn2&quot;</value>
                  <value>&quot;Kluskus&quot;</value>
                  <value>&quot;tatulake&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;ancifore&quot;</value>
                  <value>&quot;Canoe&quot;</value>
                  <value>&quot;CrystalLk&quot;</value>
                  <value>&quot;Dunster&quot;</value>
                  <value>&quot;lowecast&quot;</value>
                  <value>&quot;McBridePeak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;FW001&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Regions' datatype='string' name='[Station Id (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;1038&quot;</value>
                  <value>&quot;1053&quot;</value>
                  <value>&quot;1086558&quot;</value>
                  <value>&quot;1088015&quot;</value>
                  <value>&quot;1098940&quot;</value>
                  <value>&quot;1098941&quot;</value>
                  <value>&quot;1161661&quot;</value>
                  <value>&quot;1161662&quot;</value>
                  <value>&quot;204&quot;</value>
                  <value>&quot;206&quot;</value>
                  <value>&quot;208&quot;</value>
                  <value>&quot;209&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;212&quot;</value>
                  <value>&quot;213&quot;</value>
                  <value>&quot;214&quot;</value>
                  <value>&quot;215&quot;</value>
                  <value>&quot;216&quot;</value>
                  <value>&quot;218&quot;</value>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kootenay Region&quot;'>
                  <value>&quot;1075&quot;</value>
                  <value>&quot;1092&quot;</value>
                  <value>&quot;1125852&quot;</value>
                  <value>&quot;1141455&quot;</value>
                  <value>&quot;1141456&quot;</value>
                  <value>&quot;1145297&quot;</value>
                  <value>&quot;1145M29&quot;</value>
                  <value>&quot;1148705&quot;</value>
                  <value>&quot;114B1F0&quot;</value>
                  <value>&quot;1152102&quot;</value>
                  <value>&quot;1152105&quot;</value>
                  <value>&quot;1157630&quot;</value>
                  <value>&quot;1157631&quot;</value>
                  <value>&quot;1157632&quot;</value>
                  <value>&quot;1203&quot;</value>
                  <value>&quot;1331&quot;</value>
                  <value>&quot;1332&quot;</value>
                  <value>&quot;250009&quot;</value>
                  <value>&quot;260011&quot;</value>
                  <value>&quot;31091&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mainland / Southwest Region&quot;'>
                  <value>&quot;1002&quot;</value>
                  <value>&quot;1005&quot;</value>
                  <value>&quot;1029&quot;</value>
                  <value>&quot;1037&quot;</value>
                  <value>&quot;1039&quot;</value>
                  <value>&quot;1040&quot;</value>
                  <value>&quot;1041&quot;</value>
                  <value>&quot;10459NN&quot;</value>
                  <value>&quot;1046332&quot;</value>
                  <value>&quot;1047172&quot;</value>
                  <value>&quot;10476F0&quot;</value>
                  <value>&quot;1048&quot;</value>
                  <value>&quot;1048898&quot;</value>
                  <value>&quot;1048899&quot;</value>
                  <value>&quot;1049&quot;</value>
                  <value>&quot;1066&quot;</value>
                  <value>&quot;1086081&quot;</value>
                  <value>&quot;1100030&quot;</value>
                  <value>&quot;1100031&quot;</value>
                  <value>&quot;1100119&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1030&quot;</value>
                  <value>&quot;1043&quot;</value>
                  <value>&quot;1045&quot;</value>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;116&quot;</value>
                  <value>&quot;117&quot;</value>
                  <value>&quot;118&quot;</value>
                  <value>&quot;1181507&quot;</value>
                  <value>&quot;1181508&quot;</value>
                  <value>&quot;1182285&quot;</value>
                  <value>&quot;1182289&quot;</value>
                  <value>&quot;1183000&quot;</value>
                  <value>&quot;1183001&quot;</value>
                  <value>&quot;1184791&quot;</value>
                  <value>&quot;1184793&quot;</value>
                  <value>&quot;1187335&quot;</value>
                  <value>&quot;1187336&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;101&quot;</value>
                  <value>&quot;1017&quot;</value>
                  <value>&quot;104&quot;</value>
                  <value>&quot;105&quot;</value>
                  <value>&quot;1051351&quot;</value>
                  <value>&quot;1054222&quot;</value>
                  <value>&quot;1054500&quot;</value>
                  <value>&quot;1054503&quot;</value>
                  <value>&quot;1054920&quot;</value>
                  <value>&quot;1054921&quot;</value>
                  <value>&quot;1056869&quot;</value>
                  <value>&quot;1057051&quot;</value>
                  <value>&quot;1057052&quot;</value>
                  <value>&quot;1057055&quot;</value>
                  <value>&quot;106&quot;</value>
                  <value>&quot;1060815&quot;</value>
                  <value>&quot;1060841&quot;</value>
                  <value>&quot;1060844&quot;</value>
                  <value>&quot;1060845&quot;</value>
                  <value>&quot;1060R0K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1022&quot;</value>
                  <value>&quot;1023&quot;</value>
                  <value>&quot;1092975&quot;</value>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1096439&quot;</value>
                  <value>&quot;1096450&quot;</value>
                  <value>&quot;1096453&quot;</value>
                  <value>&quot;1096625&quot;</value>
                  <value>&quot;1096629&quot;</value>
                  <value>&quot;1096631&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;1165&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;1345&quot;</value>
                  <value>&quot;141&quot;</value>
                  <value>&quot;146&quot;</value>
                  <value>&quot;147&quot;</value>
                  <value>&quot;149&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thompson / Okanagan Region&quot;'>
                  <value>&quot;1008&quot;</value>
                  <value>&quot;1018&quot;</value>
                  <value>&quot;1019&quot;</value>
                  <value>&quot;1020&quot;</value>
                  <value>&quot;1024&quot;</value>
                  <value>&quot;1046&quot;</value>
                  <value>&quot;1050&quot;</value>
                  <value>&quot;1051&quot;</value>
                  <value>&quot;1055&quot;</value>
                  <value>&quot;1082&quot;</value>
                  <value>&quot;1113541&quot;</value>
                  <value>&quot;1113542&quot;</value>
                  <value>&quot;1113543&quot;</value>
                  <value>&quot;1113581&quot;</value>
                  <value>&quot;1113582&quot;</value>
                  <value>&quot;1114738&quot;</value>
                  <value>&quot;1114739&quot;</value>
                  <value>&quot;1114746&quot;</value>
                  <value>&quot;1123939&quot;</value>
                  <value>&quot;1123965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;1004&quot;</value>
                  <value>&quot;1012475&quot;</value>
                  <value>&quot;1012710&quot;</value>
                  <value>&quot;1013998&quot;</value>
                  <value>&quot;1015630&quot;</value>
                  <value>&quot;1016640&quot;</value>
                  <value>&quot;1016943&quot;</value>
                  <value>&quot;1017099&quot;</value>
                  <value>&quot;1017101&quot;</value>
                  <value>&quot;1017254&quot;</value>
                  <value>&quot;1018598&quot;</value>
                  <value>&quot;1018611&quot;</value>
                  <value>&quot;1018615&quot;</value>
                  <value>&quot;1018619&quot;</value>
                  <value>&quot;1018620&quot;</value>
                  <value>&quot;1018621&quot;</value>
                  <value>&quot;1018FJ5&quot;</value>
                  <value>&quot;1020590&quot;</value>
                  <value>&quot;1021261&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_401664801160552458]' derivation='Avg' name='[avg:Calculation_401664801160552458:qk]' pivot='key' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind speed (m/s)' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Action (Regions (solar))]'>
            <groupfilter function='level-members' level='[Station Id (Solar Data Final.Csv) (group)]' user:ui-action-filter='[Action5_28A67C24D5404616A745A9594833468D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801160552458:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Action (Regions (solar))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' />
              <text column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801160552458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801160552458:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Average annual solar energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg solar energy (kWh)' datatype='real' name='[Calculation_595882535902986241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.7 * 0.163 * [solar_radiation] * 0.8592 * 20 * [Calculation_595882535904059394] / 1000&#13;&#10;//avg_solar_panel_area_m2 = 1.7&#13;&#10;//avg_solar_panel_efficiency = 0.163&#13;&#10;//avg_performance_ratio = 0.8592&#13;&#10;// typical number of solar panels for a residential array = 20&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of daylight hours per day(variable calculated for each month)' />
            </column>
            <column caption='Hours of sunlight per day (monthly)' datatype='real' name='[Calculation_595882535904059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 1 THEN 7.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 2 THEN 9&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 3 THEN 11&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 4 THEN 13&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 5 THEN 15&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 6 THEN 16.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 7 THEN 17&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 8 THEN 15.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 9 THEN 13.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 10 THEN 11.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 11 THEN 9.5&#13;&#10;ELSE 7.75&#13;&#10;END&#13;&#10;// based on hours of sunlight on the first of each month in the year 2023&#13;&#10;// ref: https://www.timeanddate.com/sun/@5909050' />
            </column>
            <column caption='Annual avg solar energy production (kWh)' datatype='real' name='[Calculation_595882535908749315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id (solar_data_final.csv)], DATETRUNC(&apos;year&apos;,[time (solar_data_final.csv)]):(SUM([Calculation_595882535902986241])/COUNT([Calculation_595882535902986241])*365)}' />
            </column>
            <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;platpoin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;ATP&quot;</value>
                  <value>&quot;Blackhawk&quot;</value>
                  <value>&quot;colelake&quot;</value>
                  <value>&quot;FLC&quot;</value>
                  <value>&quot;GunnelReal&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;kiskatin&quot;</value>
                  <value>&quot;MacJxn&quot;</value>
                  <value>&quot;SNC&quot;</value>
                  <value>&quot;TAB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;1113697&quot;</value>
                  <value>&quot;1159701&quot;</value>
                  <value>&quot;1163628&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;BoulderCr&quot;</value>
                  <value>&quot;HBMtn2&quot;</value>
                  <value>&quot;Kluskus&quot;</value>
                  <value>&quot;tatulake&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;ancifore&quot;</value>
                  <value>&quot;Canoe&quot;</value>
                  <value>&quot;CrystalLk&quot;</value>
                  <value>&quot;Dunster&quot;</value>
                  <value>&quot;lowecast&quot;</value>
                  <value>&quot;McBridePeak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;FW001&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_595882535908749315]' derivation='Avg' name='[avg:Calculation_595882535908749315:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (solar)' datatype='real' name='[latitude (solar_data_final.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (solar)' datatype='real' name='[longitude (solar_data_final.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude (solar_data_final.csv)]' derivation='None' name='[none:latitude (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (solar_data_final.csv)]' derivation='None' name='[none:longitude (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_id (solar_data_final.csv)]' derivation='None' name='[none:station_id (solar_data_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]'>
            <groupfilter function='level-members' level='[Station Id (Solar Data Final.Csv) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_595882535908749315:qk]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id (solar_data_final.csv):nk]' />
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:latitude (solar_data_final.csv):qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:longitude (solar_data_final.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Average annual wind energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg wind speed (m/s)' datatype='real' name='[Calculation_401664801133629440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;day&apos;,[time]): SUM([wind_speed]) / COUNT([wind_speed])}' />
            </column>
            <column caption='Daily avg wind energy (kWh)' datatype='real' name='[Calculation_401664801156071433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5 * 0.3 * 1.225 * PI() * (2.15^2) * ([Calculation_401664801133629440]^3) / 1000 * 24&#13;&#10;//avg_wind_efficiency = 0.3&#13;&#10;//avg_blade_length_m = 2.15 m&#13;&#10;//std air density = 1.225 kg/m^3&#13;&#10;// avg wind speed is in m/s&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of hours in a day (24)' />
            </column>
            <column caption='Annual avg wind energy (kWh)' datatype='real' name='[Calculation_401664801160552458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;year&apos;,[time]):(SUM([Calculation_401664801156071433])/COUNT([Calculation_401664801156071433])*365)}' />
            </column>
            <column caption='Regions' datatype='string' name='[Station Id (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;1038&quot;</value>
                  <value>&quot;1053&quot;</value>
                  <value>&quot;1086558&quot;</value>
                  <value>&quot;1088015&quot;</value>
                  <value>&quot;1098940&quot;</value>
                  <value>&quot;1098941&quot;</value>
                  <value>&quot;1161661&quot;</value>
                  <value>&quot;1161662&quot;</value>
                  <value>&quot;204&quot;</value>
                  <value>&quot;206&quot;</value>
                  <value>&quot;208&quot;</value>
                  <value>&quot;209&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;212&quot;</value>
                  <value>&quot;213&quot;</value>
                  <value>&quot;214&quot;</value>
                  <value>&quot;215&quot;</value>
                  <value>&quot;216&quot;</value>
                  <value>&quot;218&quot;</value>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kootenay Region&quot;'>
                  <value>&quot;1075&quot;</value>
                  <value>&quot;1092&quot;</value>
                  <value>&quot;1125852&quot;</value>
                  <value>&quot;1141455&quot;</value>
                  <value>&quot;1141456&quot;</value>
                  <value>&quot;1145297&quot;</value>
                  <value>&quot;1145M29&quot;</value>
                  <value>&quot;1148705&quot;</value>
                  <value>&quot;114B1F0&quot;</value>
                  <value>&quot;1152102&quot;</value>
                  <value>&quot;1152105&quot;</value>
                  <value>&quot;1157630&quot;</value>
                  <value>&quot;1157631&quot;</value>
                  <value>&quot;1157632&quot;</value>
                  <value>&quot;1203&quot;</value>
                  <value>&quot;1331&quot;</value>
                  <value>&quot;1332&quot;</value>
                  <value>&quot;250009&quot;</value>
                  <value>&quot;260011&quot;</value>
                  <value>&quot;31091&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mainland / Southwest Region&quot;'>
                  <value>&quot;1002&quot;</value>
                  <value>&quot;1005&quot;</value>
                  <value>&quot;1029&quot;</value>
                  <value>&quot;1037&quot;</value>
                  <value>&quot;1039&quot;</value>
                  <value>&quot;1040&quot;</value>
                  <value>&quot;1041&quot;</value>
                  <value>&quot;10459NN&quot;</value>
                  <value>&quot;1046332&quot;</value>
                  <value>&quot;1047172&quot;</value>
                  <value>&quot;10476F0&quot;</value>
                  <value>&quot;1048&quot;</value>
                  <value>&quot;1048898&quot;</value>
                  <value>&quot;1048899&quot;</value>
                  <value>&quot;1049&quot;</value>
                  <value>&quot;1066&quot;</value>
                  <value>&quot;1086081&quot;</value>
                  <value>&quot;1100030&quot;</value>
                  <value>&quot;1100031&quot;</value>
                  <value>&quot;1100119&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1030&quot;</value>
                  <value>&quot;1043&quot;</value>
                  <value>&quot;1045&quot;</value>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;116&quot;</value>
                  <value>&quot;117&quot;</value>
                  <value>&quot;118&quot;</value>
                  <value>&quot;1181507&quot;</value>
                  <value>&quot;1181508&quot;</value>
                  <value>&quot;1182285&quot;</value>
                  <value>&quot;1182289&quot;</value>
                  <value>&quot;1183000&quot;</value>
                  <value>&quot;1183001&quot;</value>
                  <value>&quot;1184791&quot;</value>
                  <value>&quot;1184793&quot;</value>
                  <value>&quot;1187335&quot;</value>
                  <value>&quot;1187336&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;101&quot;</value>
                  <value>&quot;1017&quot;</value>
                  <value>&quot;104&quot;</value>
                  <value>&quot;105&quot;</value>
                  <value>&quot;1051351&quot;</value>
                  <value>&quot;1054222&quot;</value>
                  <value>&quot;1054500&quot;</value>
                  <value>&quot;1054503&quot;</value>
                  <value>&quot;1054920&quot;</value>
                  <value>&quot;1054921&quot;</value>
                  <value>&quot;1056869&quot;</value>
                  <value>&quot;1057051&quot;</value>
                  <value>&quot;1057052&quot;</value>
                  <value>&quot;1057055&quot;</value>
                  <value>&quot;106&quot;</value>
                  <value>&quot;1060815&quot;</value>
                  <value>&quot;1060841&quot;</value>
                  <value>&quot;1060844&quot;</value>
                  <value>&quot;1060845&quot;</value>
                  <value>&quot;1060R0K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1022&quot;</value>
                  <value>&quot;1023&quot;</value>
                  <value>&quot;1092975&quot;</value>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1096439&quot;</value>
                  <value>&quot;1096450&quot;</value>
                  <value>&quot;1096453&quot;</value>
                  <value>&quot;1096625&quot;</value>
                  <value>&quot;1096629&quot;</value>
                  <value>&quot;1096631&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;1165&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;1345&quot;</value>
                  <value>&quot;141&quot;</value>
                  <value>&quot;146&quot;</value>
                  <value>&quot;147&quot;</value>
                  <value>&quot;149&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thompson / Okanagan Region&quot;'>
                  <value>&quot;1008&quot;</value>
                  <value>&quot;1018&quot;</value>
                  <value>&quot;1019&quot;</value>
                  <value>&quot;1020&quot;</value>
                  <value>&quot;1024&quot;</value>
                  <value>&quot;1046&quot;</value>
                  <value>&quot;1050&quot;</value>
                  <value>&quot;1051&quot;</value>
                  <value>&quot;1055&quot;</value>
                  <value>&quot;1082&quot;</value>
                  <value>&quot;1113541&quot;</value>
                  <value>&quot;1113542&quot;</value>
                  <value>&quot;1113543&quot;</value>
                  <value>&quot;1113581&quot;</value>
                  <value>&quot;1113582&quot;</value>
                  <value>&quot;1114738&quot;</value>
                  <value>&quot;1114739&quot;</value>
                  <value>&quot;1114746&quot;</value>
                  <value>&quot;1123939&quot;</value>
                  <value>&quot;1123965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;1004&quot;</value>
                  <value>&quot;1012475&quot;</value>
                  <value>&quot;1012710&quot;</value>
                  <value>&quot;1013998&quot;</value>
                  <value>&quot;1015630&quot;</value>
                  <value>&quot;1016640&quot;</value>
                  <value>&quot;1016943&quot;</value>
                  <value>&quot;1017099&quot;</value>
                  <value>&quot;1017101&quot;</value>
                  <value>&quot;1017254&quot;</value>
                  <value>&quot;1018598&quot;</value>
                  <value>&quot;1018611&quot;</value>
                  <value>&quot;1018615&quot;</value>
                  <value>&quot;1018619&quot;</value>
                  <value>&quot;1018620&quot;</value>
                  <value>&quot;1018621&quot;</value>
                  <value>&quot;1018FJ5&quot;</value>
                  <value>&quot;1020590&quot;</value>
                  <value>&quot;1021261&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_401664801160552458]' derivation='Avg' name='[avg:Calculation_401664801160552458:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind speed (m/s)' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]'>
            <groupfilter function='level-members' level='[Station Id (group) 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801160552458:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>406320.8266856813</max>
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]</column>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801160552458:qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' />
              <size column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801160552458:qk]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id:nk]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:latitude:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Weather station distribution (solar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg solar radiation (W/m^2)' datatype='real' name='[Calculation_595882535902441472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id (solar_data_final.csv)], DATETRUNC(&apos;day&apos;,[time (solar_data_final.csv)]): SUM([solar_radiation]) / COUNT([solar_radiation])}' />
            </column>
            <column-instance column='[Calculation_595882535902441472]' derivation='Count' name='[cnt:Calculation_595882535902441472:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (solar)' datatype='real' name='[latitude (solar_data_final.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (solar)' datatype='real' name='[longitude (solar_data_final.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude (solar_data_final.csv)]' derivation='None' name='[none:latitude (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (solar_data_final.csv)]' derivation='None' name='[none:longitude (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[cnt:Calculation_595882535902441472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:latitude (solar_data_final.csv):qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:longitude (solar_data_final.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Weather station distribution (wind)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg wind speed (m/s)' datatype='real' name='[Calculation_401664801133629440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;day&apos;,[time]): SUM([wind_speed]) / COUNT([wind_speed])}' />
            </column>
            <column caption='Daily avg wind energy (kWh)' datatype='real' name='[Calculation_401664801156071433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5 * 0.3 * 1.225 * PI() * (2.15^2) * ([Calculation_401664801133629440]^3) / 1000 * 24&#13;&#10;//avg_wind_efficiency = 0.3&#13;&#10;//avg_blade_length_m = 2.15 m&#13;&#10;//std air density = 1.225 kg/m^3&#13;&#10;// avg wind speed is in m/s&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of hours in a day (24)' />
            </column>
            <column-instance column='[Calculation_401664801156071433]' derivation='Count' name='[cnt:Calculation_401664801156071433:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind speed (m/s)' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time:qk]' included-values='in-range'>
            <min>1969</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time:qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[cnt:Calculation_401664801156071433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:latitude:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of solar observations over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of observations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;platpoin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;ATP&quot;</value>
                  <value>&quot;Blackhawk&quot;</value>
                  <value>&quot;colelake&quot;</value>
                  <value>&quot;FLC&quot;</value>
                  <value>&quot;GunnelReal&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;kiskatin&quot;</value>
                  <value>&quot;MacJxn&quot;</value>
                  <value>&quot;SNC&quot;</value>
                  <value>&quot;TAB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;1113697&quot;</value>
                  <value>&quot;1159701&quot;</value>
                  <value>&quot;1163628&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;BoulderCr&quot;</value>
                  <value>&quot;HBMtn2&quot;</value>
                  <value>&quot;Kluskus&quot;</value>
                  <value>&quot;tatulake&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;ancifore&quot;</value>
                  <value>&quot;Canoe&quot;</value>
                  <value>&quot;CrystalLk&quot;</value>
                  <value>&quot;Dunster&quot;</value>
                  <value>&quot;lowecast&quot;</value>
                  <value>&quot;McBridePeak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;FW001&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[solar_radiation]' derivation='Count' name='[cnt:solar_radiation:qk]' pivot='key' type='quantitative' />
            <column caption='Network Id (solar)' datatype='string' name='[network_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[network_id (solar_data_final.csv)]' derivation='None' name='[none:network_id (solar_data_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[time (solar_data_final.csv)]' derivation='Quarter-Trunc' name='[tqr:time (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' filter-group='3'>
            <groupfilter function='member' level='[Station Id (Solar Data Final.Csv) (group)]' member='&quot;Northeast Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[cnt:solar_radiation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:network_id (solar_data_final.csv):nk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tqr:time (solar_data_final.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of wind observations over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of observations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column-instance column='[wind_speed]' derivation='Count' name='[cnt:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Network Id' datatype='string' name='[network_id]' role='dimension' type='nominal' />
            <column-instance column='[network_id]' derivation='None' name='[none:network_id:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Quarter-Trunc' name='[tqr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Wind speed (m/s)' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:network_id:nk]'>
            <groupfilter function='level-members' level='[none:network_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:network_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[cnt:wind_speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:network_id:nk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tqr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted wind energy production'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg wind speed (m/s)' datatype='real' name='[Calculation_401664801133629440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;day&apos;,[time]): SUM([wind_speed]) / COUNT([wind_speed])}' />
            </column>
            <column caption='Daily avg wind energy (kWh)' datatype='real' name='[Calculation_401664801156071433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5 * 0.3 * 1.225 * PI() * (2.15^2) * ([Calculation_401664801133629440]^3) / 1000 * 24&#13;&#10;//avg_wind_efficiency = 0.3&#13;&#10;//avg_blade_length_m = 2.15 m&#13;&#10;//std air density = 1.225 kg/m^3&#13;&#10;// avg wind speed is in m/s&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of hours in a day (24)' />
            </column>
            <column caption='Regions' datatype='string' name='[Station Id (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;1038&quot;</value>
                  <value>&quot;1053&quot;</value>
                  <value>&quot;1086558&quot;</value>
                  <value>&quot;1088015&quot;</value>
                  <value>&quot;1098940&quot;</value>
                  <value>&quot;1098941&quot;</value>
                  <value>&quot;1161661&quot;</value>
                  <value>&quot;1161662&quot;</value>
                  <value>&quot;204&quot;</value>
                  <value>&quot;206&quot;</value>
                  <value>&quot;208&quot;</value>
                  <value>&quot;209&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;212&quot;</value>
                  <value>&quot;213&quot;</value>
                  <value>&quot;214&quot;</value>
                  <value>&quot;215&quot;</value>
                  <value>&quot;216&quot;</value>
                  <value>&quot;218&quot;</value>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kootenay Region&quot;'>
                  <value>&quot;1075&quot;</value>
                  <value>&quot;1092&quot;</value>
                  <value>&quot;1125852&quot;</value>
                  <value>&quot;1141455&quot;</value>
                  <value>&quot;1141456&quot;</value>
                  <value>&quot;1145297&quot;</value>
                  <value>&quot;1145M29&quot;</value>
                  <value>&quot;1148705&quot;</value>
                  <value>&quot;114B1F0&quot;</value>
                  <value>&quot;1152102&quot;</value>
                  <value>&quot;1152105&quot;</value>
                  <value>&quot;1157630&quot;</value>
                  <value>&quot;1157631&quot;</value>
                  <value>&quot;1157632&quot;</value>
                  <value>&quot;1203&quot;</value>
                  <value>&quot;1331&quot;</value>
                  <value>&quot;1332&quot;</value>
                  <value>&quot;250009&quot;</value>
                  <value>&quot;260011&quot;</value>
                  <value>&quot;31091&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mainland / Southwest Region&quot;'>
                  <value>&quot;1002&quot;</value>
                  <value>&quot;1005&quot;</value>
                  <value>&quot;1029&quot;</value>
                  <value>&quot;1037&quot;</value>
                  <value>&quot;1039&quot;</value>
                  <value>&quot;1040&quot;</value>
                  <value>&quot;1041&quot;</value>
                  <value>&quot;10459NN&quot;</value>
                  <value>&quot;1046332&quot;</value>
                  <value>&quot;1047172&quot;</value>
                  <value>&quot;10476F0&quot;</value>
                  <value>&quot;1048&quot;</value>
                  <value>&quot;1048898&quot;</value>
                  <value>&quot;1048899&quot;</value>
                  <value>&quot;1049&quot;</value>
                  <value>&quot;1066&quot;</value>
                  <value>&quot;1086081&quot;</value>
                  <value>&quot;1100030&quot;</value>
                  <value>&quot;1100031&quot;</value>
                  <value>&quot;1100119&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1030&quot;</value>
                  <value>&quot;1043&quot;</value>
                  <value>&quot;1045&quot;</value>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;116&quot;</value>
                  <value>&quot;117&quot;</value>
                  <value>&quot;118&quot;</value>
                  <value>&quot;1181507&quot;</value>
                  <value>&quot;1181508&quot;</value>
                  <value>&quot;1182285&quot;</value>
                  <value>&quot;1182289&quot;</value>
                  <value>&quot;1183000&quot;</value>
                  <value>&quot;1183001&quot;</value>
                  <value>&quot;1184791&quot;</value>
                  <value>&quot;1184793&quot;</value>
                  <value>&quot;1187335&quot;</value>
                  <value>&quot;1187336&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;101&quot;</value>
                  <value>&quot;1017&quot;</value>
                  <value>&quot;104&quot;</value>
                  <value>&quot;105&quot;</value>
                  <value>&quot;1051351&quot;</value>
                  <value>&quot;1054222&quot;</value>
                  <value>&quot;1054500&quot;</value>
                  <value>&quot;1054503&quot;</value>
                  <value>&quot;1054920&quot;</value>
                  <value>&quot;1054921&quot;</value>
                  <value>&quot;1056869&quot;</value>
                  <value>&quot;1057051&quot;</value>
                  <value>&quot;1057052&quot;</value>
                  <value>&quot;1057055&quot;</value>
                  <value>&quot;106&quot;</value>
                  <value>&quot;1060815&quot;</value>
                  <value>&quot;1060841&quot;</value>
                  <value>&quot;1060844&quot;</value>
                  <value>&quot;1060845&quot;</value>
                  <value>&quot;1060R0K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1022&quot;</value>
                  <value>&quot;1023&quot;</value>
                  <value>&quot;1092975&quot;</value>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1096439&quot;</value>
                  <value>&quot;1096450&quot;</value>
                  <value>&quot;1096453&quot;</value>
                  <value>&quot;1096625&quot;</value>
                  <value>&quot;1096629&quot;</value>
                  <value>&quot;1096631&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;1165&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;1345&quot;</value>
                  <value>&quot;141&quot;</value>
                  <value>&quot;146&quot;</value>
                  <value>&quot;147&quot;</value>
                  <value>&quot;149&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thompson / Okanagan Region&quot;'>
                  <value>&quot;1008&quot;</value>
                  <value>&quot;1018&quot;</value>
                  <value>&quot;1019&quot;</value>
                  <value>&quot;1020&quot;</value>
                  <value>&quot;1024&quot;</value>
                  <value>&quot;1046&quot;</value>
                  <value>&quot;1050&quot;</value>
                  <value>&quot;1051&quot;</value>
                  <value>&quot;1055&quot;</value>
                  <value>&quot;1082&quot;</value>
                  <value>&quot;1113541&quot;</value>
                  <value>&quot;1113542&quot;</value>
                  <value>&quot;1113543&quot;</value>
                  <value>&quot;1113581&quot;</value>
                  <value>&quot;1113582&quot;</value>
                  <value>&quot;1114738&quot;</value>
                  <value>&quot;1114739&quot;</value>
                  <value>&quot;1114746&quot;</value>
                  <value>&quot;1123939&quot;</value>
                  <value>&quot;1123965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;1004&quot;</value>
                  <value>&quot;1012475&quot;</value>
                  <value>&quot;1012710&quot;</value>
                  <value>&quot;1013998&quot;</value>
                  <value>&quot;1015630&quot;</value>
                  <value>&quot;1016640&quot;</value>
                  <value>&quot;1016943&quot;</value>
                  <value>&quot;1017099&quot;</value>
                  <value>&quot;1017101&quot;</value>
                  <value>&quot;1017254&quot;</value>
                  <value>&quot;1018598&quot;</value>
                  <value>&quot;1018611&quot;</value>
                  <value>&quot;1018615&quot;</value>
                  <value>&quot;1018619&quot;</value>
                  <value>&quot;1018620&quot;</value>
                  <value>&quot;1018621&quot;</value>
                  <value>&quot;1018FJ5&quot;</value>
                  <value>&quot;1020590&quot;</value>
                  <value>&quot;1021261&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_401664801156071433]' derivation='Sum' forecast-column-base='[sum:Calculation_401664801156071433:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_401664801156071433:qk]' pivot='key' type='quantitative' />
            <column caption='Network Id' datatype='string' name='[network_id]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[network_id]' derivation='None' name='[none:network_id:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_401664801156071433]' derivation='Sum' name='[sum:Calculation_401664801156071433:qk]' pivot='key' type='quantitative' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Quarter-Trunc' name='[tqr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Quarter-Trunc' name='[tqr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Wind speed (m/s)' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column-instance column='[time (solar_data_final.csv)]' derivation='Year' name='[yr:time (solar_data_final.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]'>
            <groupfilter function='member' level='[Station Id (group) 2]' member='&quot;Northeast Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:network_id:nk]'>
            <groupfilter function='level-members' level='[none:network_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tqr:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:time:ok]' />
              <groupfilter function='member' level='[tqr:time:ok]' member='#2009-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time (solar_data_final.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:time (solar_data_final.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]</column>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time:qk]</column>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:network_id:nk]</column>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tqr:time:ok]</column>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time (solar_data_final.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' />
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[fVal:sum:Calculation_401664801156071433:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tqr:time:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg solar energy (kWh)' datatype='real' name='[Calculation_595882535902986241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.7 * 0.163 * [solar_radiation] * 0.8592 * 20 * [Calculation_595882535904059394] / 1000&#13;&#10;//avg_solar_panel_area_m2 = 1.7&#13;&#10;//avg_solar_panel_efficiency = 0.163&#13;&#10;//avg_performance_ratio = 0.8592&#13;&#10;// typical number of solar panels for a residential array = 20&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of daylight hours per day(variable calculated for each month)' />
            </column>
            <column caption='Hours of sunlight per day (monthly)' datatype='real' name='[Calculation_595882535904059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 1 THEN 7.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 2 THEN 9&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 3 THEN 11&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 4 THEN 13&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 5 THEN 15&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 6 THEN 16.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 7 THEN 17&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 8 THEN 15.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 9 THEN 13.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 10 THEN 11.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 11 THEN 9.5&#13;&#10;ELSE 7.75&#13;&#10;END&#13;&#10;// based on hours of sunlight on the first of each month in the year 2023&#13;&#10;// ref: https://www.timeanddate.com/sun/@5909050' />
            </column>
            <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;platpoin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;ATP&quot;</value>
                  <value>&quot;Blackhawk&quot;</value>
                  <value>&quot;colelake&quot;</value>
                  <value>&quot;FLC&quot;</value>
                  <value>&quot;GunnelReal&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;kiskatin&quot;</value>
                  <value>&quot;MacJxn&quot;</value>
                  <value>&quot;SNC&quot;</value>
                  <value>&quot;TAB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;1113697&quot;</value>
                  <value>&quot;1159701&quot;</value>
                  <value>&quot;1163628&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;BoulderCr&quot;</value>
                  <value>&quot;HBMtn2&quot;</value>
                  <value>&quot;Kluskus&quot;</value>
                  <value>&quot;tatulake&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;ancifore&quot;</value>
                  <value>&quot;Canoe&quot;</value>
                  <value>&quot;CrystalLk&quot;</value>
                  <value>&quot;Dunster&quot;</value>
                  <value>&quot;lowecast&quot;</value>
                  <value>&quot;McBridePeak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;FW001&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_595882535902986241]' derivation='Avg' name='[avg:Calculation_595882535902986241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595882535902986241]' derivation='Avg' forecast-column-base='[avg:Calculation_595882535902986241:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_595882535902986241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[time (solar_data_final.csv)]' derivation='Month-Trunc' name='[tmn:time (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Station Id (Solar Data Final.Csv) (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Station Id (Solar Data Final.Csv) (group)]' member='&quot;Cariboo Region&quot;' />
                <groupfilter function='member' level='[Station Id (Solar Data Final.Csv) (group)]' member='&quot;Vancouver Island / Coast Region&quot;' />
                <groupfilter function='member' level='[Station Id (Solar Data Final.Csv) (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[fVal:avg:Calculation_595882535902986241:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tmn:time (solar_data_final.csv):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg solar energy (kWh)' datatype='real' name='[Calculation_595882535902986241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.7 * 0.163 * [solar_radiation] * 0.8592 * 20 * [Calculation_595882535904059394] / 1000&#13;&#10;//avg_solar_panel_area_m2 = 1.7&#13;&#10;//avg_solar_panel_efficiency = 0.163&#13;&#10;//avg_performance_ratio = 0.8592&#13;&#10;// typical number of solar panels for a residential array = 20&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of daylight hours per day(variable calculated for each month)' />
            </column>
            <column caption='Hours of sunlight per day (monthly)' datatype='real' name='[Calculation_595882535904059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 1 THEN 7.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 2 THEN 9&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 3 THEN 11&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 4 THEN 13&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 5 THEN 15&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 6 THEN 16.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 7 THEN 17&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 8 THEN 15.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 9 THEN 13.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 10 THEN 11.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 11 THEN 9.5&#13;&#10;ELSE 7.75&#13;&#10;END&#13;&#10;// based on hours of sunlight on the first of each month in the year 2023&#13;&#10;// ref: https://www.timeanddate.com/sun/@5909050' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[station_id (solar_data_final.csv)]' derivation='None' name='[none:station_id (solar_data_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_595882535902986241]' derivation='Sum' name='[sum:Calculation_595882535902986241:qk]' pivot='key' type='quantitative' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id (solar_data_final.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[sum:Calculation_595882535902986241:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:latitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg solar energy (kWh)' datatype='real' name='[Calculation_595882535902986241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.7 * 0.163 * [solar_radiation] * 0.8592 * 20 * [Calculation_595882535904059394] / 1000&#13;&#10;//avg_solar_panel_area_m2 = 1.7&#13;&#10;//avg_solar_panel_efficiency = 0.163&#13;&#10;//avg_performance_ratio = 0.8592&#13;&#10;// typical number of solar panels for a residential array = 20&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of daylight hours per day(variable calculated for each month)' />
            </column>
            <column caption='Hours of sunlight per day (monthly)' datatype='real' name='[Calculation_595882535904059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 1 THEN 7.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 2 THEN 9&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 3 THEN 11&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 4 THEN 13&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 5 THEN 15&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 6 THEN 16.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 7 THEN 17&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 8 THEN 15.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 9 THEN 13.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 10 THEN 11.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 11 THEN 9.5&#13;&#10;ELSE 7.75&#13;&#10;END&#13;&#10;// based on hours of sunlight on the first of each month in the year 2023&#13;&#10;// ref: https://www.timeanddate.com/sun/@5909050' />
            </column>
            <column caption='Network Id (solar)' datatype='string' name='[network_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[network_id (solar_data_final.csv)]' derivation='None' name='[none:network_id (solar_data_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id (solar_data_final.csv)]' derivation='None' name='[none:station_id (solar_data_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_595882535902986241]' derivation='Sum' name='[sum:Calculation_595882535902986241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time (solar_data_final.csv)]' derivation='Day-Trunc' name='[tdy:time (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:network_id (solar_data_final.csv):nk]'>
            <groupfilter function='member' level='[none:network_id (solar_data_final.csv):nk]' member='&quot;BCH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id (solar_data_final.csv):nk]'>
            <groupfilter function='member' level='[none:station_id (solar_data_final.csv):nk]' member='&quot;ATP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:network_id (solar_data_final.csv):nk]</column>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id (solar_data_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[sum:Calculation_595882535902986241:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tdy:time (solar_data_final.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar energy production by region and year'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg solar energy (kWh)' datatype='real' name='[Calculation_595882535902986241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.7 * 0.163 * [solar_radiation] * 0.8592 * 20 * [Calculation_595882535904059394] / 1000&#13;&#10;//avg_solar_panel_area_m2 = 1.7&#13;&#10;//avg_solar_panel_efficiency = 0.163&#13;&#10;//avg_performance_ratio = 0.8592&#13;&#10;// typical number of solar panels for a residential array = 20&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of daylight hours per day(variable calculated for each month)' />
            </column>
            <column caption='Hours of sunlight per day (monthly)' datatype='real' name='[Calculation_595882535904059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 1 THEN 7.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 2 THEN 9&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 3 THEN 11&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 4 THEN 13&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 5 THEN 15&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 6 THEN 16.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 7 THEN 17&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 8 THEN 15.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 9 THEN 13.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 10 THEN 11.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 11 THEN 9.5&#13;&#10;ELSE 7.75&#13;&#10;END&#13;&#10;// based on hours of sunlight on the first of each month in the year 2023&#13;&#10;// ref: https://www.timeanddate.com/sun/@5909050' />
            </column>
            <column caption='Annual avg solar energy production (kWh)' datatype='real' name='[Calculation_595882535908749315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id (solar_data_final.csv)], DATETRUNC(&apos;year&apos;,[time (solar_data_final.csv)]):(SUM([Calculation_595882535902986241])/COUNT([Calculation_595882535902986241])*365)}' />
            </column>
            <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;platpoin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;ATP&quot;</value>
                  <value>&quot;Blackhawk&quot;</value>
                  <value>&quot;colelake&quot;</value>
                  <value>&quot;FLC&quot;</value>
                  <value>&quot;GunnelReal&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;kiskatin&quot;</value>
                  <value>&quot;MacJxn&quot;</value>
                  <value>&quot;SNC&quot;</value>
                  <value>&quot;TAB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;1113697&quot;</value>
                  <value>&quot;1159701&quot;</value>
                  <value>&quot;1163628&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;BoulderCr&quot;</value>
                  <value>&quot;HBMtn2&quot;</value>
                  <value>&quot;Kluskus&quot;</value>
                  <value>&quot;tatulake&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;ancifore&quot;</value>
                  <value>&quot;Canoe&quot;</value>
                  <value>&quot;CrystalLk&quot;</value>
                  <value>&quot;Dunster&quot;</value>
                  <value>&quot;lowecast&quot;</value>
                  <value>&quot;McBridePeak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;FW001&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_595882535908749315]' derivation='Avg' name='[avg:Calculation_595882535908749315:qk]' pivot='key' type='quantitative' />
            <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_595882535908749315:qk]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' />
              <text column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' />
              <text column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_595882535908749315:qk]' />
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]</run>
                <run>&gt;&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_595882535908749315:qk]>]]></run>
                <run> kWh</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solar energy seasonality (across years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Solar energy production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg solar energy (kWh)' datatype='real' name='[Calculation_595882535902986241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.7 * 0.163 * [solar_radiation] * 0.8592 * 20 * [Calculation_595882535904059394] / 1000&#13;&#10;//avg_solar_panel_area_m2 = 1.7&#13;&#10;//avg_solar_panel_efficiency = 0.163&#13;&#10;//avg_performance_ratio = 0.8592&#13;&#10;// typical number of solar panels for a residential array = 20&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of daylight hours per day(variable calculated for each month)' />
            </column>
            <column caption='Hours of sunlight per day (monthly)' datatype='real' name='[Calculation_595882535904059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 1 THEN 7.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 2 THEN 9&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 3 THEN 11&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 4 THEN 13&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 5 THEN 15&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 6 THEN 16.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 7 THEN 17&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 8 THEN 15.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 9 THEN 13.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 10 THEN 11.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 11 THEN 9.5&#13;&#10;ELSE 7.75&#13;&#10;END&#13;&#10;// based on hours of sunlight on the first of each month in the year 2023&#13;&#10;// ref: https://www.timeanddate.com/sun/@5909050' />
            </column>
            <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;platpoin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;ATP&quot;</value>
                  <value>&quot;Blackhawk&quot;</value>
                  <value>&quot;colelake&quot;</value>
                  <value>&quot;FLC&quot;</value>
                  <value>&quot;GunnelReal&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;kiskatin&quot;</value>
                  <value>&quot;MacJxn&quot;</value>
                  <value>&quot;SNC&quot;</value>
                  <value>&quot;TAB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;1113697&quot;</value>
                  <value>&quot;1159701&quot;</value>
                  <value>&quot;1163628&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;BoulderCr&quot;</value>
                  <value>&quot;HBMtn2&quot;</value>
                  <value>&quot;Kluskus&quot;</value>
                  <value>&quot;tatulake&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;ancifore&quot;</value>
                  <value>&quot;Canoe&quot;</value>
                  <value>&quot;CrystalLk&quot;</value>
                  <value>&quot;Dunster&quot;</value>
                  <value>&quot;lowecast&quot;</value>
                  <value>&quot;McBridePeak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;FW001&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[station_id (solar_data_final.csv)]' derivation='CountD' name='[ctd:station_id (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_id (solar_data_final.csv)]' derivation='CountD' forecast-column-base='[ctd:station_id (solar_data_final.csv):qk]' forecast-column-type='forecast-value' name='[fVal:ctd:station_id (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595882535902986241]' derivation='Sum' forecast-column-base='[sum:Calculation_595882535902986241:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_595882535902986241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_595882535902986241]' derivation='Sum' name='[sum:Calculation_595882535902986241:qk]' pivot='key' type='quantitative' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[time (solar_data_final.csv)]' derivation='Month-Trunc' name='[tmn:time (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[time (solar_data_final.csv)]' derivation='Year' name='[yr:time (solar_data_final.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' filter-group='3'>
            <groupfilter function='member' level='[Station Id (Solar Data Final.Csv) (group)]' member='&quot;Northeast Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time (solar_data_final.csv):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:time (solar_data_final.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time (solar_data_final.csv):ok]</column>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[fVal:ctd:station_id (solar_data_final.csv):qk]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[fVal:sum:Calculation_595882535902986241:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tmn:time (solar_data_final.csv):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Solar energy seasonality (sum of years)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg solar energy (kWh)' datatype='real' name='[Calculation_595882535902986241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.7 * 0.163 * [solar_radiation] * 0.8592 * 20 * [Calculation_595882535904059394] / 1000&#13;&#10;//avg_solar_panel_area_m2 = 1.7&#13;&#10;//avg_solar_panel_efficiency = 0.163&#13;&#10;//avg_performance_ratio = 0.8592&#13;&#10;// typical number of solar panels for a residential array = 20&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of daylight hours per day(variable calculated for each month)' />
            </column>
            <column caption='Hours of sunlight per day (monthly)' datatype='real' name='[Calculation_595882535904059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 1 THEN 7.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 2 THEN 9&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 3 THEN 11&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 4 THEN 13&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 5 THEN 15&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 6 THEN 16.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 7 THEN 17&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 8 THEN 15.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 9 THEN 13.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 10 THEN 11.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 11 THEN 9.5&#13;&#10;ELSE 7.75&#13;&#10;END&#13;&#10;// based on hours of sunlight on the first of each month in the year 2023&#13;&#10;// ref: https://www.timeanddate.com/sun/@5909050' />
            </column>
            <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;platpoin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;ATP&quot;</value>
                  <value>&quot;Blackhawk&quot;</value>
                  <value>&quot;colelake&quot;</value>
                  <value>&quot;FLC&quot;</value>
                  <value>&quot;GunnelReal&quot;</value>
                  <value>&quot;Hourglass&quot;</value>
                  <value>&quot;kiskatin&quot;</value>
                  <value>&quot;MacJxn&quot;</value>
                  <value>&quot;SNC&quot;</value>
                  <value>&quot;TAB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;1113697&quot;</value>
                  <value>&quot;1159701&quot;</value>
                  <value>&quot;1163628&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;BoulderCr&quot;</value>
                  <value>&quot;HBMtn2&quot;</value>
                  <value>&quot;Kluskus&quot;</value>
                  <value>&quot;tatulake&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;ancifore&quot;</value>
                  <value>&quot;Canoe&quot;</value>
                  <value>&quot;CrystalLk&quot;</value>
                  <value>&quot;Dunster&quot;</value>
                  <value>&quot;lowecast&quot;</value>
                  <value>&quot;McBridePeak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;FW001&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[station_id (solar_data_final.csv)]' derivation='CountD' name='[ctd:station_id (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[time (solar_data_final.csv)]' derivation='Month' name='[mn:time (solar_data_final.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Solar Radiation (W/m^2)' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
            <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_595882535902986241]' derivation='Sum' name='[sum:Calculation_595882535902986241:qk]' pivot='key' type='quantitative' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]'>
            <groupfilter function='level-members' level='[Station Id (Solar Data Final.Csv) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[ctd:station_id (solar_data_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[sum:Calculation_595882535902986241:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[mn:time (solar_data_final.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Verification: checking monthly values for hours of sunlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Hours of sunlight per day (monthly)' datatype='real' name='[Calculation_595882535904059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 1 THEN 7.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 2 THEN 9&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 3 THEN 11&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 4 THEN 13&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 5 THEN 15&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 6 THEN 16.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 7 THEN 17&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 8 THEN 15.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 9 THEN 13.75&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 10 THEN 11.5&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [time (solar_data_final.csv)]) = 11 THEN 9.5&#13;&#10;ELSE 7.75&#13;&#10;END&#13;&#10;// based on hours of sunlight on the first of each month in the year 2023&#13;&#10;// ref: https://www.timeanddate.com/sun/@5909050' />
            </column>
            <column-instance column='[Calculation_595882535904059394]' derivation='Avg' name='[avg:Calculation_595882535904059394:qk]' pivot='key' type='quantitative' />
            <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[time (solar_data_final.csv)]' derivation='Month-Trunc' name='[tmn:time (solar_data_final.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_595882535904059394:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tmn:time (solar_data_final.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verification: checking that there is only one value for &apos;Daily avg wind energy&apos; per network per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg wind speed (m/s)' datatype='real' name='[Calculation_401664801133629440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;day&apos;,[time]): SUM([wind_speed]) / COUNT([wind_speed])}' />
            </column>
            <column caption='Daily avg wind energy (kWh)' datatype='real' name='[Calculation_401664801156071433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5 * 0.3 * 1.225 * PI() * (2.15^2) * ([Calculation_401664801133629440]^3) / 1000 * 24&#13;&#10;//avg_wind_efficiency = 0.3&#13;&#10;//avg_blade_length_m = 2.15 m&#13;&#10;//std air density = 1.225 kg/m^3&#13;&#10;// avg wind speed is in m/s&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of hours in a day (24)' />
            </column>
            <column-instance column='[Calculation_401664801156071433]' derivation='Avg' name='[avg:Calculation_401664801156071433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401664801156071433]' derivation='Count' name='[cnt:Calculation_401664801156071433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Count' name='[cnt:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Network Id' datatype='string' name='[network_id]' role='dimension' type='nominal' />
            <column-instance column='[network_id]' derivation='None' name='[none:network_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind speed (m/s)' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:network_id:nk]'>
            <groupfilter function='member' level='[none:network_id:nk]' member='&quot;MoTIe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id:nk]'>
            <groupfilter function='level-members' level='[none:station_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:time:ok]' member='2006' />
              <groupfilter function='member' level='[yr:time:ok]' member='2007' />
              <groupfilter function='member' level='[yr:time:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:network_id:nk]</column>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id:nk]</column>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[cnt:Calculation_401664801156071433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[:Measure Names]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801156071433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id:nk]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[cnt:wind_speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801156071433:qk] + [federated.135kzbz1dl3rhg115o0k20l8gwyf].[cnt:Calculation_401664801156071433:qk])</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather stations by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Regions' datatype='string' name='[Station Id (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;1038&quot;</value>
                  <value>&quot;1053&quot;</value>
                  <value>&quot;1086558&quot;</value>
                  <value>&quot;1088015&quot;</value>
                  <value>&quot;1098940&quot;</value>
                  <value>&quot;1098941&quot;</value>
                  <value>&quot;1161661&quot;</value>
                  <value>&quot;1161662&quot;</value>
                  <value>&quot;204&quot;</value>
                  <value>&quot;206&quot;</value>
                  <value>&quot;208&quot;</value>
                  <value>&quot;209&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;212&quot;</value>
                  <value>&quot;213&quot;</value>
                  <value>&quot;214&quot;</value>
                  <value>&quot;215&quot;</value>
                  <value>&quot;216&quot;</value>
                  <value>&quot;218&quot;</value>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kootenay Region&quot;'>
                  <value>&quot;1075&quot;</value>
                  <value>&quot;1092&quot;</value>
                  <value>&quot;1125852&quot;</value>
                  <value>&quot;1141455&quot;</value>
                  <value>&quot;1141456&quot;</value>
                  <value>&quot;1145297&quot;</value>
                  <value>&quot;1145M29&quot;</value>
                  <value>&quot;1148705&quot;</value>
                  <value>&quot;114B1F0&quot;</value>
                  <value>&quot;1152102&quot;</value>
                  <value>&quot;1152105&quot;</value>
                  <value>&quot;1157630&quot;</value>
                  <value>&quot;1157631&quot;</value>
                  <value>&quot;1157632&quot;</value>
                  <value>&quot;1203&quot;</value>
                  <value>&quot;1331&quot;</value>
                  <value>&quot;1332&quot;</value>
                  <value>&quot;250009&quot;</value>
                  <value>&quot;260011&quot;</value>
                  <value>&quot;31091&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mainland / Southwest Region&quot;'>
                  <value>&quot;1002&quot;</value>
                  <value>&quot;1005&quot;</value>
                  <value>&quot;1029&quot;</value>
                  <value>&quot;1037&quot;</value>
                  <value>&quot;1039&quot;</value>
                  <value>&quot;1040&quot;</value>
                  <value>&quot;1041&quot;</value>
                  <value>&quot;10459NN&quot;</value>
                  <value>&quot;1046332&quot;</value>
                  <value>&quot;1047172&quot;</value>
                  <value>&quot;10476F0&quot;</value>
                  <value>&quot;1048&quot;</value>
                  <value>&quot;1048898&quot;</value>
                  <value>&quot;1048899&quot;</value>
                  <value>&quot;1049&quot;</value>
                  <value>&quot;1066&quot;</value>
                  <value>&quot;1086081&quot;</value>
                  <value>&quot;1100030&quot;</value>
                  <value>&quot;1100031&quot;</value>
                  <value>&quot;1100119&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1030&quot;</value>
                  <value>&quot;1043&quot;</value>
                  <value>&quot;1045&quot;</value>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;116&quot;</value>
                  <value>&quot;117&quot;</value>
                  <value>&quot;118&quot;</value>
                  <value>&quot;1181507&quot;</value>
                  <value>&quot;1181508&quot;</value>
                  <value>&quot;1182285&quot;</value>
                  <value>&quot;1182289&quot;</value>
                  <value>&quot;1183000&quot;</value>
                  <value>&quot;1183001&quot;</value>
                  <value>&quot;1184791&quot;</value>
                  <value>&quot;1184793&quot;</value>
                  <value>&quot;1187335&quot;</value>
                  <value>&quot;1187336&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;101&quot;</value>
                  <value>&quot;1017&quot;</value>
                  <value>&quot;104&quot;</value>
                  <value>&quot;105&quot;</value>
                  <value>&quot;1051351&quot;</value>
                  <value>&quot;1054222&quot;</value>
                  <value>&quot;1054500&quot;</value>
                  <value>&quot;1054503&quot;</value>
                  <value>&quot;1054920&quot;</value>
                  <value>&quot;1054921&quot;</value>
                  <value>&quot;1056869&quot;</value>
                  <value>&quot;1057051&quot;</value>
                  <value>&quot;1057052&quot;</value>
                  <value>&quot;1057055&quot;</value>
                  <value>&quot;106&quot;</value>
                  <value>&quot;1060815&quot;</value>
                  <value>&quot;1060841&quot;</value>
                  <value>&quot;1060844&quot;</value>
                  <value>&quot;1060845&quot;</value>
                  <value>&quot;1060R0K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1022&quot;</value>
                  <value>&quot;1023&quot;</value>
                  <value>&quot;1092975&quot;</value>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1096439&quot;</value>
                  <value>&quot;1096450&quot;</value>
                  <value>&quot;1096453&quot;</value>
                  <value>&quot;1096625&quot;</value>
                  <value>&quot;1096629&quot;</value>
                  <value>&quot;1096631&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;1165&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;1345&quot;</value>
                  <value>&quot;141&quot;</value>
                  <value>&quot;146&quot;</value>
                  <value>&quot;147&quot;</value>
                  <value>&quot;149&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thompson / Okanagan Region&quot;'>
                  <value>&quot;1008&quot;</value>
                  <value>&quot;1018&quot;</value>
                  <value>&quot;1019&quot;</value>
                  <value>&quot;1020&quot;</value>
                  <value>&quot;1024&quot;</value>
                  <value>&quot;1046&quot;</value>
                  <value>&quot;1050&quot;</value>
                  <value>&quot;1051&quot;</value>
                  <value>&quot;1055&quot;</value>
                  <value>&quot;1082&quot;</value>
                  <value>&quot;1113541&quot;</value>
                  <value>&quot;1113542&quot;</value>
                  <value>&quot;1113543&quot;</value>
                  <value>&quot;1113581&quot;</value>
                  <value>&quot;1113582&quot;</value>
                  <value>&quot;1114738&quot;</value>
                  <value>&quot;1114739&quot;</value>
                  <value>&quot;1114746&quot;</value>
                  <value>&quot;1123939&quot;</value>
                  <value>&quot;1123965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;1004&quot;</value>
                  <value>&quot;1012475&quot;</value>
                  <value>&quot;1012710&quot;</value>
                  <value>&quot;1013998&quot;</value>
                  <value>&quot;1015630&quot;</value>
                  <value>&quot;1016640&quot;</value>
                  <value>&quot;1016943&quot;</value>
                  <value>&quot;1017099&quot;</value>
                  <value>&quot;1017101&quot;</value>
                  <value>&quot;1017254&quot;</value>
                  <value>&quot;1018598&quot;</value>
                  <value>&quot;1018611&quot;</value>
                  <value>&quot;1018615&quot;</value>
                  <value>&quot;1018619&quot;</value>
                  <value>&quot;1018620&quot;</value>
                  <value>&quot;1018621&quot;</value>
                  <value>&quot;1018FJ5&quot;</value>
                  <value>&quot;1020590&quot;</value>
                  <value>&quot;1021261&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Network Id' datatype='string' name='[network_id]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network_id]' derivation='None' name='[none:network_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]'>
            <groupfilter function='level-members' level='[Station Id (group) 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:station_id:nk]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:network_id:nk]' />
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:latitude:qk]</rows>
        <cols>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind energy production by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
          </datasources>
          <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
            <column caption='Daily avg wind speed (m/s)' datatype='real' name='[Calculation_401664801133629440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;day&apos;,[time]): SUM([wind_speed]) / COUNT([wind_speed])}' />
            </column>
            <column caption='Daily avg wind energy (kWh)' datatype='real' name='[Calculation_401664801156071433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5 * 0.3 * 1.225 * PI() * (2.15^2) * ([Calculation_401664801133629440]^3) / 1000 * 24&#13;&#10;//avg_wind_efficiency = 0.3&#13;&#10;//avg_blade_length_m = 2.15 m&#13;&#10;//std air density = 1.225 kg/m^3&#13;&#10;// avg wind speed is in m/s&#13;&#10;// to calculate daily energy in kWh, divide by 1000 (conversion from W to kW) and multiply by number of hours in a day (24)' />
            </column>
            <column caption='Annual avg wind energy (kWh)' datatype='real' name='[Calculation_401664801160552458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [station_id], DATETRUNC(&apos;year&apos;,[time]):(SUM([Calculation_401664801156071433])/COUNT([Calculation_401664801156071433])*365)}' />
            </column>
            <column caption='Regions' datatype='string' name='[Station Id (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[station_id]' new-bin='true'>
                <bin default-name='false' value='&quot;Cariboo Region&quot;'>
                  <value>&quot;1038&quot;</value>
                  <value>&quot;1053&quot;</value>
                  <value>&quot;1086558&quot;</value>
                  <value>&quot;1088015&quot;</value>
                  <value>&quot;1098940&quot;</value>
                  <value>&quot;1098941&quot;</value>
                  <value>&quot;1161661&quot;</value>
                  <value>&quot;1161662&quot;</value>
                  <value>&quot;204&quot;</value>
                  <value>&quot;206&quot;</value>
                  <value>&quot;208&quot;</value>
                  <value>&quot;209&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;212&quot;</value>
                  <value>&quot;213&quot;</value>
                  <value>&quot;214&quot;</value>
                  <value>&quot;215&quot;</value>
                  <value>&quot;216&quot;</value>
                  <value>&quot;218&quot;</value>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kootenay Region&quot;'>
                  <value>&quot;1075&quot;</value>
                  <value>&quot;1092&quot;</value>
                  <value>&quot;1125852&quot;</value>
                  <value>&quot;1141455&quot;</value>
                  <value>&quot;1141456&quot;</value>
                  <value>&quot;1145297&quot;</value>
                  <value>&quot;1145M29&quot;</value>
                  <value>&quot;1148705&quot;</value>
                  <value>&quot;114B1F0&quot;</value>
                  <value>&quot;1152102&quot;</value>
                  <value>&quot;1152105&quot;</value>
                  <value>&quot;1157630&quot;</value>
                  <value>&quot;1157631&quot;</value>
                  <value>&quot;1157632&quot;</value>
                  <value>&quot;1203&quot;</value>
                  <value>&quot;1331&quot;</value>
                  <value>&quot;1332&quot;</value>
                  <value>&quot;250009&quot;</value>
                  <value>&quot;260011&quot;</value>
                  <value>&quot;31091&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mainland / Southwest Region&quot;'>
                  <value>&quot;1002&quot;</value>
                  <value>&quot;1005&quot;</value>
                  <value>&quot;1029&quot;</value>
                  <value>&quot;1037&quot;</value>
                  <value>&quot;1039&quot;</value>
                  <value>&quot;1040&quot;</value>
                  <value>&quot;1041&quot;</value>
                  <value>&quot;10459NN&quot;</value>
                  <value>&quot;1046332&quot;</value>
                  <value>&quot;1047172&quot;</value>
                  <value>&quot;10476F0&quot;</value>
                  <value>&quot;1048&quot;</value>
                  <value>&quot;1048898&quot;</value>
                  <value>&quot;1048899&quot;</value>
                  <value>&quot;1049&quot;</value>
                  <value>&quot;1066&quot;</value>
                  <value>&quot;1086081&quot;</value>
                  <value>&quot;1100030&quot;</value>
                  <value>&quot;1100031&quot;</value>
                  <value>&quot;1100119&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast Region&quot;'>
                  <value>&quot;1030&quot;</value>
                  <value>&quot;1043&quot;</value>
                  <value>&quot;1045&quot;</value>
                  <value>&quot;1095443&quot;</value>
                  <value>&quot;1113693&quot;</value>
                  <value>&quot;1113695&quot;</value>
                  <value>&quot;1113696&quot;</value>
                  <value>&quot;116&quot;</value>
                  <value>&quot;117&quot;</value>
                  <value>&quot;118&quot;</value>
                  <value>&quot;1181507&quot;</value>
                  <value>&quot;1181508&quot;</value>
                  <value>&quot;1182285&quot;</value>
                  <value>&quot;1182289&quot;</value>
                  <value>&quot;1183000&quot;</value>
                  <value>&quot;1183001&quot;</value>
                  <value>&quot;1184791&quot;</value>
                  <value>&quot;1184793&quot;</value>
                  <value>&quot;1187335&quot;</value>
                  <value>&quot;1187336&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Region&quot;'>
                  <value>&quot;101&quot;</value>
                  <value>&quot;1017&quot;</value>
                  <value>&quot;104&quot;</value>
                  <value>&quot;105&quot;</value>
                  <value>&quot;1051351&quot;</value>
                  <value>&quot;1054222&quot;</value>
                  <value>&quot;1054500&quot;</value>
                  <value>&quot;1054503&quot;</value>
                  <value>&quot;1054920&quot;</value>
                  <value>&quot;1054921&quot;</value>
                  <value>&quot;1056869&quot;</value>
                  <value>&quot;1057051&quot;</value>
                  <value>&quot;1057052&quot;</value>
                  <value>&quot;1057055&quot;</value>
                  <value>&quot;106&quot;</value>
                  <value>&quot;1060815&quot;</value>
                  <value>&quot;1060841&quot;</value>
                  <value>&quot;1060844&quot;</value>
                  <value>&quot;1060845&quot;</value>
                  <value>&quot;1060R0K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prince George Region&quot;'>
                  <value>&quot;1022&quot;</value>
                  <value>&quot;1023&quot;</value>
                  <value>&quot;1092975&quot;</value>
                  <value>&quot;1095439&quot;</value>
                  <value>&quot;1096439&quot;</value>
                  <value>&quot;1096450&quot;</value>
                  <value>&quot;1096453&quot;</value>
                  <value>&quot;1096625&quot;</value>
                  <value>&quot;1096629&quot;</value>
                  <value>&quot;1096631&quot;</value>
                  <value>&quot;1113682&quot;</value>
                  <value>&quot;1113683&quot;</value>
                  <value>&quot;1113694&quot;</value>
                  <value>&quot;1165&quot;</value>
                  <value>&quot;1177893&quot;</value>
                  <value>&quot;1345&quot;</value>
                  <value>&quot;141&quot;</value>
                  <value>&quot;146&quot;</value>
                  <value>&quot;147&quot;</value>
                  <value>&quot;149&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thompson / Okanagan Region&quot;'>
                  <value>&quot;1008&quot;</value>
                  <value>&quot;1018&quot;</value>
                  <value>&quot;1019&quot;</value>
                  <value>&quot;1020&quot;</value>
                  <value>&quot;1024&quot;</value>
                  <value>&quot;1046&quot;</value>
                  <value>&quot;1050&quot;</value>
                  <value>&quot;1051&quot;</value>
                  <value>&quot;1055&quot;</value>
                  <value>&quot;1082&quot;</value>
                  <value>&quot;1113541&quot;</value>
                  <value>&quot;1113542&quot;</value>
                  <value>&quot;1113543&quot;</value>
                  <value>&quot;1113581&quot;</value>
                  <value>&quot;1113582&quot;</value>
                  <value>&quot;1114738&quot;</value>
                  <value>&quot;1114739&quot;</value>
                  <value>&quot;1114746&quot;</value>
                  <value>&quot;1123939&quot;</value>
                  <value>&quot;1123965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;1004&quot;</value>
                  <value>&quot;1012475&quot;</value>
                  <value>&quot;1012710&quot;</value>
                  <value>&quot;1013998&quot;</value>
                  <value>&quot;1015630&quot;</value>
                  <value>&quot;1016640&quot;</value>
                  <value>&quot;1016943&quot;</value>
                  <value>&quot;1017099&quot;</value>
                  <value>&quot;1017101&quot;</value>
                  <value>&quot;1017254&quot;</value>
                  <value>&quot;1018598&quot;</value>
                  <value>&quot;1018611&quot;</value>
                  <value>&quot;1018615&quot;</value>
                  <value>&quot;1018619&quot;</value>
                  <value>&quot;1018620&quot;</value>
                  <value>&quot;1018621&quot;</value>
                  <value>&quot;1018FJ5&quot;</value>
                  <value>&quot;1020590&quot;</value>
                  <value>&quot;1021261&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_401664801160552458]' derivation='Avg' name='[avg:Calculation_401664801160552458:qk]' pivot='key' type='quantitative' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind speed (m/s)' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801160552458:qk]' />
              <lod column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' />
              <text column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' />
              <text column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801160552458:qk]' />
              <color column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Time:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual std wind energy (kWh):&#9;</run>
                <run bold='true'><![CDATA[<[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801160552458:qk]>]]></run>
                <run bold='true'> kWh</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]</run>
                <run>&gt;&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801160552458:qk]>]]></run>
                <run> kWh</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Source'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73958' id='16' is-scaled='1' param='C:/Users/maddy/OneDrive/Pictures/Screenshots/Screenshot 2023-10-11 001016.png' type-v2='bitmap' url='https://services.pacificclimate.org/met-data-portal-pcds/app/#close' w='98828' x='586' y='1042'>
          </zone>
          <zone h='23958' id='17' is-scaled='1' param='C:/Users/maddy/Downloads/gold_wave_1_c.jpg' type-v2='bitmap' w='98828' x='586' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demo Day: Extra visuals' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='11272' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='893' />
            <zone h='86942' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='12165'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome!' captured-sheet='Title card' id='1' />
                  <story-point caption='What sort of problem does this analysis address?' captured-sheet='Question' id='2' />
                  <story-point caption='Where do I get historic weather data?' captured-sheet='Data Source' id='4' />
                  <story-point caption='How do I handle 7 billion rows of data?' captured-sheet='Tech stack' id='6' />
                  <story-point caption='Which regions can generate the most wind power?' captured-sheet='Map: BC wind energy production' id='5' />
                  <story-point caption='Which regions can generate the most solar power?' captured-sheet='Map: BC solar energy production' id='9' />
                  <story-point caption='Graph: estimated solar energy by region' captured-sheet='Graphs: solar energy' id='10'>
                    <capturedDeltas>
                      <worksheet name='Number of solar observations over time'>
                        <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]'>
                          <groupfilter function='level-members' level='[Station Id (Solar Data Final.Csv) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Solar energy seasonality (across years)'>
                        <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]'>
                          <groupfilter function='level-members' level='[Station Id (Solar Data Final.Csv) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which resource would generate more energy?' captured-sheet='Wind vs Solar Predictions' id='11'>
                    <capturedDeltas>
                      <worksheet name='Solar energy seasonality (across years)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Future goals' captured-sheet='Future goals' id='12'>
                    <capturedDeltas>
                      <dashboard name='Future goals'>
                        <zone id='12'>
                          <formatted-text>
                            <run fontname='Tableau Regular' fontsize='18'>- Include more locations to allow for more robust predictions.</run>
                            <run>&#10;</run>
                            <run fontname='Tableau Regular' fontsize='18'>- Make use of air temperature, relative humidity, air pressure, and perhaps even elevation to calcuate more specific air density values.</run>
                            <run>&#10;</run>
                            <run fontname='Tableau Regular' fontsize='18'>- Investigate multivariate analysis, cluster analysis.</run>
                            <run>&#10;</run>
                            <run fontname='Tableau Regular' fontsize='18'>- Build in a comparison feature that allows variable input for parameters (</run>
                            <run fontname='Tableau Regular' fontsize='18' italic='true'>e.g.</run>
                            <run fontname='Tableau Regular' fontsize='18'> wind turbine blade length, solar array size).</run>
                            <run>&#10;</run>
                            <run fontname='Tableau Regular' fontsize='18'>- Create  categorical model that will recommend wind or solar as the best option for a given location.</run>
                            <run>&#10;</run>
                            <run fontname='Tableau Regular' fontsize='18'>- Create a user interface that can take a location as input and use data from weather stations within a set radius to predict wind/solar energy production.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Thank you!' captured-sheet='Thank you!' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demo Day: Wind and Solar' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone fixed-size='104' h='11607' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='893' />
            <zone h='86607' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='12500'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Title card' id='1' />
                  <story-point caption='What question does this analysis address?' captured-sheet='Question' id='2'>
                    <capturedDeltas>
                      <dashboard name='Question'>
                        <zone id='18'>
                          <formatted-text>
                            <run fontname='Tableau Regular' fontsize='26'>How do you know which system is best for your home?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Where do I get historic weather data?' captured-sheet='Data Source' id='4' />
                  <story-point caption='How do I process 100M+ rows of data?' captured-sheet='Tech stack' id='6' />
                  <story-point caption='Which regions can generate the most power?' captured-sheet='Map: BC wind energy production' id='5'>
                    <capturedDeltas>
                      <worksheet name='Map: Average annual wind energy'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which regions produce the most of each energy type?' captured-sheet='Graphs: annual energy by region' id='15'>
                    <capturedDeltas>
                      <worksheet name='Graph: ranked avg annual solar production by region'>
                        <filter class='categorical' column='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Action (Regions)]'>
                          <groupfilter function='level-members' level='[Station Id (group) 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How reliable is each energy type?' captured-sheet='Wind vs Solar Predictions' id='11'>
                    <capturedDeltas>
                      <worksheet name='Solar energy seasonality (across years)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Future goals' captured-sheet='Future goals' id='12' />
                  <story-point caption='Thank you!' captured-sheet='Thank you!' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Future goals'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21093' id='3' is-scaled='1' param='C:/Users/maddy/Downloads/gold_wave_1_c.jpg' type-v2='bitmap' w='98828' x='586' y='77865'>
          </zone>
          <zone forceUpdate='true' h='22396' id='10' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontname='Tableau Regular' fontsize='26'>Future goals</run>
            </formatted-text>
          </zone>
          <zone h='54427' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='23438'>
            <zone fixed-size='52' h='54427' id='79' is-fixed='true' type-v2='empty' w='4393' x='586' y='23438'>
            </zone>
            <zone fixed-size='781' forceUpdate='true' h='54427' id='12' is-fixed='true' type-v2='text' w='57760' x='4979' y='23438'>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='18'> Better location coverage</run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Regular' fontsize='18'> Dynamic variables instead of set values</run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Regular' fontsize='18'> Explore Tableau/Python integration (TabPy)</run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Regular' fontsize='18'> Regression model (Decision tree)</run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Regular' fontsize='18'> User interface</run>
              </formatted-text>
            </zone>
            <zone h='54427' id='80' param='horz' type-v2='layout-flow' w='36675' x='62739' y='23438'>
              <zone h='54427' id='81' is-scaled='1' param='C:/Users/maddy/Downloads/dev.png' type-v2='bitmap' w='20569' x='62739' y='23438'>
              </zone>
              <zone fixed-size='212' h='54427' id='82' is-fixed='true' type-v2='empty' w='16106' x='83308' y='23438'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Graphs: annual energy by region'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='97916' id='3' name='Graph: ranked avg annual wind production by region' w='53300' x='586' y='1042'>
                </zone>
                <zone h='97916' id='9' name='Graph: ranked avg annual solar production by region' w='33815' x='53886' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='24219' id='28' name='Graph: ranked avg annual wind production by region' pane-specification-id='0' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Graphs: solar energy'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
      </datasources>
      <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
        <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
            <bin default-name='false' value='&quot;Cariboo Region&quot;'>
              <value>&quot;platpoin&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast Region&quot;'>
              <value>&quot;1095443&quot;</value>
              <value>&quot;1113693&quot;</value>
              <value>&quot;1113695&quot;</value>
              <value>&quot;1113696&quot;</value>
              <value>&quot;ATP&quot;</value>
              <value>&quot;Blackhawk&quot;</value>
              <value>&quot;colelake&quot;</value>
              <value>&quot;FLC&quot;</value>
              <value>&quot;GunnelReal&quot;</value>
              <value>&quot;Hourglass&quot;</value>
              <value>&quot;kiskatin&quot;</value>
              <value>&quot;MacJxn&quot;</value>
              <value>&quot;SNC&quot;</value>
              <value>&quot;TAB&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northwest Region&quot;'>
              <value>&quot;1113697&quot;</value>
              <value>&quot;1159701&quot;</value>
              <value>&quot;1163628&quot;</value>
              <value>&quot;1177893&quot;</value>
              <value>&quot;BoulderCr&quot;</value>
              <value>&quot;HBMtn2&quot;</value>
              <value>&quot;Kluskus&quot;</value>
              <value>&quot;tatulake&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Prince George Region&quot;'>
              <value>&quot;1095439&quot;</value>
              <value>&quot;1113682&quot;</value>
              <value>&quot;1113683&quot;</value>
              <value>&quot;1113694&quot;</value>
              <value>&quot;ancifore&quot;</value>
              <value>&quot;Canoe&quot;</value>
              <value>&quot;CrystalLk&quot;</value>
              <value>&quot;Dunster&quot;</value>
              <value>&quot;lowecast&quot;</value>
              <value>&quot;McBridePeak&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
              <value>&quot;FW001&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
        <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[time (solar_data_final.csv)]' derivation='Year' name='[yr:time (solar_data_final.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='85285' x='586' y='1042'>
              <zone h='48958' id='9' name='Number of solar observations over time' w='85285' x='586' y='50000'>
              </zone>
              <zone h='48958' id='15' name='Solar energy seasonality (across years)' w='85285' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='185' h='97916' id='13' is-fixed='true' type-v2='layout-basic' w='13543' x='85871' y='1042'>
              <zone h='48958' id='6' param='vert' type-v2='layout-flow' w='13543' x='85871' y='1042'>
                <zone fixed-size='54' h='8073' id='16' is-fixed='true' mode='dropdown' name='Solar energy seasonality (across years)' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time (solar_data_final.csv):ok]' type-v2='filter' w='13543' x='85871' y='1042'>
                </zone>
                <zone fixed-size='51' h='7683' id='18' is-fixed='true' mode='dropdown' name='Solar energy seasonality (across years)' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' type-v2='filter' values='database' w='13543' x='85871' y='9115'>
                </zone>
                <zone fixed-size='160' h='16665' id='17' is-fixed='true' name='Solar energy seasonality (across years)' pane-specification-id='0' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' type-v2='color' w='13543' x='85871' y='16798'>
                </zone>
                <zone fixed-size='119' h='16537' id='11' is-fixed='true' type-v2='empty' w='13543' x='85871' y='33463'>
                </zone>
              </zone>
              <zone h='48958' id='14' param='vert' type-v2='layout-flow' w='13543' x='85871' y='50000'>
                <zone h='8464' id='10' name='Number of solar observations over time' pane-specification-id='1' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[cnt:solar_radiation:qk]' type-v2='color' w='13543' x='85871' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Graphs: wind energy'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
      </datasources>
      <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
        <column caption='Regions' datatype='string' name='[Station Id (group) 2]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[station_id]' new-bin='true'>
            <bin default-name='false' value='&quot;Cariboo Region&quot;'>
              <value>&quot;1038&quot;</value>
              <value>&quot;1053&quot;</value>
              <value>&quot;1086558&quot;</value>
              <value>&quot;1088015&quot;</value>
              <value>&quot;1098940&quot;</value>
              <value>&quot;1098941&quot;</value>
              <value>&quot;1161661&quot;</value>
              <value>&quot;1161662&quot;</value>
              <value>&quot;204&quot;</value>
              <value>&quot;206&quot;</value>
              <value>&quot;208&quot;</value>
              <value>&quot;209&quot;</value>
              <value>&quot;210&quot;</value>
              <value>&quot;212&quot;</value>
              <value>&quot;213&quot;</value>
              <value>&quot;214&quot;</value>
              <value>&quot;215&quot;</value>
              <value>&quot;216&quot;</value>
              <value>&quot;218&quot;</value>
              <value>&quot;220&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Kootenay Region&quot;'>
              <value>&quot;1075&quot;</value>
              <value>&quot;1092&quot;</value>
              <value>&quot;1125852&quot;</value>
              <value>&quot;1141455&quot;</value>
              <value>&quot;1141456&quot;</value>
              <value>&quot;1145297&quot;</value>
              <value>&quot;1145M29&quot;</value>
              <value>&quot;1148705&quot;</value>
              <value>&quot;114B1F0&quot;</value>
              <value>&quot;1152102&quot;</value>
              <value>&quot;1152105&quot;</value>
              <value>&quot;1157630&quot;</value>
              <value>&quot;1157631&quot;</value>
              <value>&quot;1157632&quot;</value>
              <value>&quot;1203&quot;</value>
              <value>&quot;1331&quot;</value>
              <value>&quot;1332&quot;</value>
              <value>&quot;250009&quot;</value>
              <value>&quot;260011&quot;</value>
              <value>&quot;31091&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mainland / Southwest Region&quot;'>
              <value>&quot;1002&quot;</value>
              <value>&quot;1005&quot;</value>
              <value>&quot;1029&quot;</value>
              <value>&quot;1037&quot;</value>
              <value>&quot;1039&quot;</value>
              <value>&quot;1040&quot;</value>
              <value>&quot;1041&quot;</value>
              <value>&quot;10459NN&quot;</value>
              <value>&quot;1046332&quot;</value>
              <value>&quot;1047172&quot;</value>
              <value>&quot;10476F0&quot;</value>
              <value>&quot;1048&quot;</value>
              <value>&quot;1048898&quot;</value>
              <value>&quot;1048899&quot;</value>
              <value>&quot;1049&quot;</value>
              <value>&quot;1066&quot;</value>
              <value>&quot;1086081&quot;</value>
              <value>&quot;1100030&quot;</value>
              <value>&quot;1100031&quot;</value>
              <value>&quot;1100119&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast Region&quot;'>
              <value>&quot;1030&quot;</value>
              <value>&quot;1043&quot;</value>
              <value>&quot;1045&quot;</value>
              <value>&quot;1095443&quot;</value>
              <value>&quot;1113693&quot;</value>
              <value>&quot;1113695&quot;</value>
              <value>&quot;1113696&quot;</value>
              <value>&quot;116&quot;</value>
              <value>&quot;117&quot;</value>
              <value>&quot;118&quot;</value>
              <value>&quot;1181507&quot;</value>
              <value>&quot;1181508&quot;</value>
              <value>&quot;1182285&quot;</value>
              <value>&quot;1182289&quot;</value>
              <value>&quot;1183000&quot;</value>
              <value>&quot;1183001&quot;</value>
              <value>&quot;1184791&quot;</value>
              <value>&quot;1184793&quot;</value>
              <value>&quot;1187335&quot;</value>
              <value>&quot;1187336&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northwest Region&quot;'>
              <value>&quot;101&quot;</value>
              <value>&quot;1017&quot;</value>
              <value>&quot;104&quot;</value>
              <value>&quot;105&quot;</value>
              <value>&quot;1051351&quot;</value>
              <value>&quot;1054222&quot;</value>
              <value>&quot;1054500&quot;</value>
              <value>&quot;1054503&quot;</value>
              <value>&quot;1054920&quot;</value>
              <value>&quot;1054921&quot;</value>
              <value>&quot;1056869&quot;</value>
              <value>&quot;1057051&quot;</value>
              <value>&quot;1057052&quot;</value>
              <value>&quot;1057055&quot;</value>
              <value>&quot;106&quot;</value>
              <value>&quot;1060815&quot;</value>
              <value>&quot;1060841&quot;</value>
              <value>&quot;1060844&quot;</value>
              <value>&quot;1060845&quot;</value>
              <value>&quot;1060R0K&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Prince George Region&quot;'>
              <value>&quot;1022&quot;</value>
              <value>&quot;1023&quot;</value>
              <value>&quot;1092975&quot;</value>
              <value>&quot;1095439&quot;</value>
              <value>&quot;1096439&quot;</value>
              <value>&quot;1096450&quot;</value>
              <value>&quot;1096453&quot;</value>
              <value>&quot;1096625&quot;</value>
              <value>&quot;1096629&quot;</value>
              <value>&quot;1096631&quot;</value>
              <value>&quot;1113682&quot;</value>
              <value>&quot;1113683&quot;</value>
              <value>&quot;1113694&quot;</value>
              <value>&quot;1165&quot;</value>
              <value>&quot;1177893&quot;</value>
              <value>&quot;1345&quot;</value>
              <value>&quot;141&quot;</value>
              <value>&quot;146&quot;</value>
              <value>&quot;147&quot;</value>
              <value>&quot;149&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Thompson / Okanagan Region&quot;'>
              <value>&quot;1008&quot;</value>
              <value>&quot;1018&quot;</value>
              <value>&quot;1019&quot;</value>
              <value>&quot;1020&quot;</value>
              <value>&quot;1024&quot;</value>
              <value>&quot;1046&quot;</value>
              <value>&quot;1050&quot;</value>
              <value>&quot;1051&quot;</value>
              <value>&quot;1055&quot;</value>
              <value>&quot;1082&quot;</value>
              <value>&quot;1113541&quot;</value>
              <value>&quot;1113542&quot;</value>
              <value>&quot;1113543&quot;</value>
              <value>&quot;1113581&quot;</value>
              <value>&quot;1113582&quot;</value>
              <value>&quot;1114738&quot;</value>
              <value>&quot;1114739&quot;</value>
              <value>&quot;1114746&quot;</value>
              <value>&quot;1123939&quot;</value>
              <value>&quot;1123965&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
              <value>&quot;10&quot;</value>
              <value>&quot;1004&quot;</value>
              <value>&quot;1012475&quot;</value>
              <value>&quot;1012710&quot;</value>
              <value>&quot;1013998&quot;</value>
              <value>&quot;1015630&quot;</value>
              <value>&quot;1016640&quot;</value>
              <value>&quot;1016943&quot;</value>
              <value>&quot;1017099&quot;</value>
              <value>&quot;1017101&quot;</value>
              <value>&quot;1017254&quot;</value>
              <value>&quot;1018598&quot;</value>
              <value>&quot;1018611&quot;</value>
              <value>&quot;1018615&quot;</value>
              <value>&quot;1018619&quot;</value>
              <value>&quot;1018620&quot;</value>
              <value>&quot;1018621&quot;</value>
              <value>&quot;1018FJ5&quot;</value>
              <value>&quot;1020590&quot;</value>
              <value>&quot;1021261&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51302' id='13' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='1042'>
            <zone h='51302' id='8' param='horz' type-v2='layout-flow' w='83821' x='586' y='1042'>
              <zone h='51302' id='5' param='vert' type-v2='layout-flow' w='83821' x='586' y='1042'>
                <zone h='51302' id='6' name='Average annual wind energy production over time' w='83821' x='586' y='1042'>
                  <layout-cache minheight='143' minwidth='174' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='51302' id='14' param='horz' type-v2='layout-flow' w='15007' x='84407' y='1042'>
              <zone fixed-size='160' h='51302' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15007' x='84407' y='1042'>
                <zone h='6771' id='9' mode='dropdown' name='Average annual wind energy production over time' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' type-v2='filter' w='15007' x='84407' y='1042'>
                </zone>
                <zone h='24219' id='10' name='Average annual wind energy production over time' pane-specification-id='0' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' type-v2='color' w='15007' x='84407' y='7813'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='46614' id='11' name='Number of wind observations over time' w='83821' x='586' y='52344'>
          </zone>
          <zone h='46614' id='12' name='Number of wind observations over time' pane-specification-id='0' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[cnt:wind_speed:qk]' type-v2='color' w='15007' x='84407' y='52344'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map: BC solar energy production'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
      </datasources>
      <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
        <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
            <bin default-name='false' value='&quot;Cariboo Region&quot;'>
              <value>&quot;platpoin&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast Region&quot;'>
              <value>&quot;1095443&quot;</value>
              <value>&quot;1113693&quot;</value>
              <value>&quot;1113695&quot;</value>
              <value>&quot;1113696&quot;</value>
              <value>&quot;ATP&quot;</value>
              <value>&quot;Blackhawk&quot;</value>
              <value>&quot;colelake&quot;</value>
              <value>&quot;FLC&quot;</value>
              <value>&quot;GunnelReal&quot;</value>
              <value>&quot;Hourglass&quot;</value>
              <value>&quot;kiskatin&quot;</value>
              <value>&quot;MacJxn&quot;</value>
              <value>&quot;SNC&quot;</value>
              <value>&quot;TAB&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northwest Region&quot;'>
              <value>&quot;1113697&quot;</value>
              <value>&quot;1159701&quot;</value>
              <value>&quot;1163628&quot;</value>
              <value>&quot;1177893&quot;</value>
              <value>&quot;BoulderCr&quot;</value>
              <value>&quot;HBMtn2&quot;</value>
              <value>&quot;Kluskus&quot;</value>
              <value>&quot;tatulake&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Prince George Region&quot;'>
              <value>&quot;1095439&quot;</value>
              <value>&quot;1113682&quot;</value>
              <value>&quot;1113683&quot;</value>
              <value>&quot;1113694&quot;</value>
              <value>&quot;ancifore&quot;</value>
              <value>&quot;Canoe&quot;</value>
              <value>&quot;CrystalLk&quot;</value>
              <value>&quot;Dunster&quot;</value>
              <value>&quot;lowecast&quot;</value>
              <value>&quot;McBridePeak&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
              <value>&quot;FW001&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Map: Average annual solar energy' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15365' id='9' name='Map: Average annual solar energy' pane-specification-id='0' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' type-v2='color' w='15593' x='82357' y='80339' />
        <zone h='6250' id='10' mode='dropdown' name='Map: Average annual solar energy' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' type-v2='filter' values='database' w='15886' x='82138' y='73047' />
        <zone h='23958' id='8' name='Map: Average annual solar energy' pane-specification-id='0' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_595882535908749315:qk]' type-v2='size' w='15959' x='82138' y='48177' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map: BC wind energy production'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
      </datasources>
      <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
        <column caption='Regions' datatype='string' name='[Station Id (group) 2]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[station_id]' new-bin='true'>
            <bin default-name='false' value='&quot;Cariboo Region&quot;'>
              <value>&quot;1038&quot;</value>
              <value>&quot;1053&quot;</value>
              <value>&quot;1086558&quot;</value>
              <value>&quot;1088015&quot;</value>
              <value>&quot;1098940&quot;</value>
              <value>&quot;1098941&quot;</value>
              <value>&quot;1161661&quot;</value>
              <value>&quot;1161662&quot;</value>
              <value>&quot;204&quot;</value>
              <value>&quot;206&quot;</value>
              <value>&quot;208&quot;</value>
              <value>&quot;209&quot;</value>
              <value>&quot;210&quot;</value>
              <value>&quot;212&quot;</value>
              <value>&quot;213&quot;</value>
              <value>&quot;214&quot;</value>
              <value>&quot;215&quot;</value>
              <value>&quot;216&quot;</value>
              <value>&quot;218&quot;</value>
              <value>&quot;220&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Kootenay Region&quot;'>
              <value>&quot;1075&quot;</value>
              <value>&quot;1092&quot;</value>
              <value>&quot;1125852&quot;</value>
              <value>&quot;1141455&quot;</value>
              <value>&quot;1141456&quot;</value>
              <value>&quot;1145297&quot;</value>
              <value>&quot;1145M29&quot;</value>
              <value>&quot;1148705&quot;</value>
              <value>&quot;114B1F0&quot;</value>
              <value>&quot;1152102&quot;</value>
              <value>&quot;1152105&quot;</value>
              <value>&quot;1157630&quot;</value>
              <value>&quot;1157631&quot;</value>
              <value>&quot;1157632&quot;</value>
              <value>&quot;1203&quot;</value>
              <value>&quot;1331&quot;</value>
              <value>&quot;1332&quot;</value>
              <value>&quot;250009&quot;</value>
              <value>&quot;260011&quot;</value>
              <value>&quot;31091&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mainland / Southwest Region&quot;'>
              <value>&quot;1002&quot;</value>
              <value>&quot;1005&quot;</value>
              <value>&quot;1029&quot;</value>
              <value>&quot;1037&quot;</value>
              <value>&quot;1039&quot;</value>
              <value>&quot;1040&quot;</value>
              <value>&quot;1041&quot;</value>
              <value>&quot;10459NN&quot;</value>
              <value>&quot;1046332&quot;</value>
              <value>&quot;1047172&quot;</value>
              <value>&quot;10476F0&quot;</value>
              <value>&quot;1048&quot;</value>
              <value>&quot;1048898&quot;</value>
              <value>&quot;1048899&quot;</value>
              <value>&quot;1049&quot;</value>
              <value>&quot;1066&quot;</value>
              <value>&quot;1086081&quot;</value>
              <value>&quot;1100030&quot;</value>
              <value>&quot;1100031&quot;</value>
              <value>&quot;1100119&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast Region&quot;'>
              <value>&quot;1030&quot;</value>
              <value>&quot;1043&quot;</value>
              <value>&quot;1045&quot;</value>
              <value>&quot;1095443&quot;</value>
              <value>&quot;1113693&quot;</value>
              <value>&quot;1113695&quot;</value>
              <value>&quot;1113696&quot;</value>
              <value>&quot;116&quot;</value>
              <value>&quot;117&quot;</value>
              <value>&quot;118&quot;</value>
              <value>&quot;1181507&quot;</value>
              <value>&quot;1181508&quot;</value>
              <value>&quot;1182285&quot;</value>
              <value>&quot;1182289&quot;</value>
              <value>&quot;1183000&quot;</value>
              <value>&quot;1183001&quot;</value>
              <value>&quot;1184791&quot;</value>
              <value>&quot;1184793&quot;</value>
              <value>&quot;1187335&quot;</value>
              <value>&quot;1187336&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northwest Region&quot;'>
              <value>&quot;101&quot;</value>
              <value>&quot;1017&quot;</value>
              <value>&quot;104&quot;</value>
              <value>&quot;105&quot;</value>
              <value>&quot;1051351&quot;</value>
              <value>&quot;1054222&quot;</value>
              <value>&quot;1054500&quot;</value>
              <value>&quot;1054503&quot;</value>
              <value>&quot;1054920&quot;</value>
              <value>&quot;1054921&quot;</value>
              <value>&quot;1056869&quot;</value>
              <value>&quot;1057051&quot;</value>
              <value>&quot;1057052&quot;</value>
              <value>&quot;1057055&quot;</value>
              <value>&quot;106&quot;</value>
              <value>&quot;1060815&quot;</value>
              <value>&quot;1060841&quot;</value>
              <value>&quot;1060844&quot;</value>
              <value>&quot;1060845&quot;</value>
              <value>&quot;1060R0K&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Prince George Region&quot;'>
              <value>&quot;1022&quot;</value>
              <value>&quot;1023&quot;</value>
              <value>&quot;1092975&quot;</value>
              <value>&quot;1095439&quot;</value>
              <value>&quot;1096439&quot;</value>
              <value>&quot;1096450&quot;</value>
              <value>&quot;1096453&quot;</value>
              <value>&quot;1096625&quot;</value>
              <value>&quot;1096629&quot;</value>
              <value>&quot;1096631&quot;</value>
              <value>&quot;1113682&quot;</value>
              <value>&quot;1113683&quot;</value>
              <value>&quot;1113694&quot;</value>
              <value>&quot;1165&quot;</value>
              <value>&quot;1177893&quot;</value>
              <value>&quot;1345&quot;</value>
              <value>&quot;141&quot;</value>
              <value>&quot;146&quot;</value>
              <value>&quot;147&quot;</value>
              <value>&quot;149&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Thompson / Okanagan Region&quot;'>
              <value>&quot;1008&quot;</value>
              <value>&quot;1018&quot;</value>
              <value>&quot;1019&quot;</value>
              <value>&quot;1020&quot;</value>
              <value>&quot;1024&quot;</value>
              <value>&quot;1046&quot;</value>
              <value>&quot;1050&quot;</value>
              <value>&quot;1051&quot;</value>
              <value>&quot;1055&quot;</value>
              <value>&quot;1082&quot;</value>
              <value>&quot;1113541&quot;</value>
              <value>&quot;1113542&quot;</value>
              <value>&quot;1113543&quot;</value>
              <value>&quot;1113581&quot;</value>
              <value>&quot;1113582&quot;</value>
              <value>&quot;1114738&quot;</value>
              <value>&quot;1114739&quot;</value>
              <value>&quot;1114746&quot;</value>
              <value>&quot;1123939&quot;</value>
              <value>&quot;1123965&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
              <value>&quot;10&quot;</value>
              <value>&quot;1004&quot;</value>
              <value>&quot;1012475&quot;</value>
              <value>&quot;1012710&quot;</value>
              <value>&quot;1013998&quot;</value>
              <value>&quot;1015630&quot;</value>
              <value>&quot;1016640&quot;</value>
              <value>&quot;1016943&quot;</value>
              <value>&quot;1017099&quot;</value>
              <value>&quot;1017101&quot;</value>
              <value>&quot;1017254&quot;</value>
              <value>&quot;1018598&quot;</value>
              <value>&quot;1018611&quot;</value>
              <value>&quot;1018615&quot;</value>
              <value>&quot;1018619&quot;</value>
              <value>&quot;1018620&quot;</value>
              <value>&quot;1018621&quot;</value>
              <value>&quot;1018FJ5&quot;</value>
              <value>&quot;1020590&quot;</value>
              <value>&quot;1021261&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='8' name='Map: Average annual wind energy' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23177' id='13' name='Map: Average annual wind energy' pane-specification-id='0' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' type-v2='color' w='15154' x='82357' y='70833' />
        <zone fixed-size='125' h='17578' id='12' is-fixed='true' name='Map: Average annual wind energy' pane-specification-id='0' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[avg:Calculation_401664801160552458:qk]' type-v2='size' w='15154' x='82284' y='44922' />
        <zone h='6641' id='18' mode='dropdown' name='Map: Average annual wind energy' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' type-v2='filter' values='database' w='15154' x='82284' y='63281' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='720' h='97916' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='568' h='73958' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='137' forceUpdate='true' h='18881' id='18' is-fixed='true' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run fontname='Tableau Regular' fontsize='26'>How do you choose?</run>
                </formatted-text>
              </zone>
              <zone h='55077' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='19923'>
                <zone h='55077' id='23' type-v2='empty' w='17770' x='586' y='19923'>
                </zone>
                <zone fixed-size='353' h='55077' id='20' is-fixed='true' is-scaled='1' param='C:/Users/maddy/Downloads/wind-turbine-logo.jpg' type-v2='bitmap' w='26428' x='18356' y='19923'>
                </zone>
                <zone h='55077' id='27' type-v2='empty' w='17770' x='44784' y='19923'>
                </zone>
                <zone h='55077' id='21' is-scaled='1' param='C:/Users/maddy/Downloads/pngtree-minimalist-solar-power-icon-for-web-design-templates-and-infographics-vector-png-image_12182056.png' type-v2='bitmap' w='19087' x='62554' y='19923'>
                </zone>
                <zone h='55077' id='22' type-v2='empty' w='17770' x='81641' y='19923'>
                </zone>
              </zone>
            </zone>
            <zone h='23958' id='24' is-scaled='1' param='C:/Users/maddy/Downloads/gold_wave_1_c.jpg' type-v2='bitmap' w='98828' x='586' y='75000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tech stack'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21093' id='3' is-scaled='1' param='C:/Users/maddy/Downloads/gold_wave_1_c.jpg' type-v2='bitmap' w='98828' x='586' y='77865'>
          </zone>
          <zone forceUpdate='true' h='22135' id='10' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontname='Tableau Regular' fontsize='26'>Project workflow</run>
            </formatted-text>
          </zone>
          <zone h='44532' id='11' param='horz' type-v2='layout-flow' w='16691' x='586' y='33333'>
            <zone forceUpdate='true' h='44532' id='12' type-v2='text' w='16691' x='586' y='33333'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Regular' fontsize='24'>Data acquisition</run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run fontname='Tableau Regular' fontsize='20'> Python</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='44532' id='13' type-v2='text' w='14568' x='24963' y='33333'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Regular' fontsize='24'>Data cleaning</run>
              <run>&#10;&#10;&#10;&#10;</run>
              <run fontname='Tableau Regular' fontsize='20'> Python</run>
              <run>&#10;</run>
              <run fontname='Tableau Regular' fontsize='20'> Pandas</run>
              <run>&#10;</run>
              <run fontname='Tableau Regular' fontsize='20'> pgAdmin 4</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='44532' id='14' type-v2='text' w='22547' x='47438' y='33333'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Regular' fontsize='24'>Exploratory Data Analysis</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run>&#10;</run>
              <run fontname='Tableau Regular' fontsize='20'> Python</run>
              <run>&#10;</run>
              <run fontname='Tableau Regular' fontsize='20'> Pandas</run>
              <run>&#10;</run>
              <run fontname='Tableau Regular' fontsize='20'> pgAdmin 4</run>
              <run>&#10;</run>
              <run fontname='Tableau Regular' fontsize='20'> Tableau</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='44532' id='15' type-v2='text' w='21596' x='77818' y='33333'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Regular' fontsize='24'>Visualization and Forecasting</run>
              <run>&#10;&#10;&#10;&#10;</run>
              <run fontname='Tableau Regular' fontsize='20'> Tableau</run>
            </formatted-text>
          </zone>
          <zone h='41667' id='17' param='horz' type-v2='layout-flow' w='7686' x='17277' y='33333'>
            <zone h='41667' id='18' is-scaled='1' param='C:/Users/maddy/Downloads/image_processing20210717-12803-1gvdfoy.png' type-v2='bitmap' w='7686' x='17277' y='33333'>
            </zone>
          </zone>
          <zone h='2865' id='19' is-scaled='1' param='C:/Users/maddy/AppData/Local/Temp/TableauTemp/17l33f50peg3rd17mk3bj04x4god/Sheets7/Image/image_processing20210717-12803-1gvdfoy.png' type-v2='bitmap' w='7907' x='39531' y='75000'>
          </zone>
          <zone h='2865' id='20' is-scaled='1' param='C:/Users/maddy/AppData/Local/Temp/TableauTemp/17l33f50peg3rd17mk3bj04x4god/Sheets7/Image/image_processing20210717-12803-1gvdfoy.png' type-v2='bitmap' w='7833' x='69985' y='75000'>
          </zone>
          <zone h='41667' id='52' is-scaled='1' param='C:/Users/maddy/Downloads/image_processing20210717-12803-1gvdfoy.png' type-v2='bitmap' w='7907' x='39531' y='33333'>
          </zone>
          <zone h='41667' id='53' is-scaled='1' param='C:/Users/maddy/Downloads/image_processing20210717-12803-1gvdfoy.png' type-v2='bitmap' w='7833' x='69985' y='33333'>
          </zone>
          <zone h='2865' id='54' type-v2='empty' w='7686' x='17277' y='75000'>
          </zone>
          <zone h='10156' id='76' is-scaled='1' param='C:/Users/maddy/Downloads/download.png' type-v2='bitmap' w='16691' x='586' y='23177'>
          </zone>
          <zone h='10156' id='77' is-scaled='1' param='C:/Users/maddy/Downloads/clean.png' type-v2='bitmap' w='14568' x='24963' y='23177'>
          </zone>
          <zone h='10156' id='78' is-scaled='1' param='C:/Users/maddy/Downloads/eda.png' type-v2='bitmap' w='22547' x='47438' y='23177'>
          </zone>
          <zone h='10156' id='79' is-scaled='1' param='C:/Users/maddy/Downloads/viz.png' type-v2='bitmap' w='21596' x='77818' y='23177'>
          </zone>
          <zone h='10156' id='92' type-v2='empty' w='7686' x='17277' y='23177'>
          </zone>
          <zone h='10156' id='93' type-v2='empty' w='7907' x='39531' y='23177'>
          </zone>
          <zone h='10156' id='94' type-v2='empty' w='7833' x='69985' y='23177'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Template'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69791' id='4' type-v2='empty' w='98828' x='586' y='1042'>
          </zone>
          <zone h='28125' id='3' is-scaled='1' param='C:/Users/maddy/OneDrive/Pictures/blueline.png' type-v2='bitmap' w='98828' x='586' y='70833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thank you!'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24154' id='3' is-scaled='1' param='C:/Users/maddy/Downloads/gold_wave_1_c.jpg' type-v2='bitmap' w='98828' x='586' y='74804'>
          </zone>
          <zone forceUpdate='true' h='22396' id='10' type-v2='text' w='98828' x='586' y='1042'>
          </zone>
          <zone h='27213' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='23438'>
            <zone forceUpdate='true' h='27213' id='12' type-v2='text' w='98828' x='586' y='23438'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Regular' fontsize='36'>Thank you!</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='24153' id='82' param='C:/Users/maddy/Downloads/github.png' type-v2='bitmap' url='https://github.com/madiwiebe/LHL_Capstone_Project' w='49414' x='586' y='50651'>
          </zone>
          <zone h='24153' id='83' param='C:/Users/maddy/Downloads/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/madison-wiebe/' w='49414' x='50000' y='50651'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title card'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55338' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='43620'>
            <zone h='55338' id='6' is-scaled='1' param='C:/Users/maddy/Downloads/gold_wave_c.jpg' type-v2='bitmap' w='98828' x='586' y='43620'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='42578' id='8' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Medium' fontsize='36'>Wind or Solar?</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#555555' fontname='Tableau Medium' fontsize='26'>Taking renewable energy home in any climate</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='15625' id='10' type-v2='text' w='31698' x='1611' y='60677'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='24'>Madison Wiebe</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='24'>Demo Day, October 2023</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wind vs Solar Predictions'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='wind_data_final' name='federated.135kzbz1dl3rhg115o0k20l8gwyf' />
      </datasources>
      <datasource-dependencies datasource='federated.135kzbz1dl3rhg115o0k20l8gwyf'>
        <column caption='Regions (solar)' datatype='string' name='[Station Id (Solar Data Final.Csv) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[station_id (solar_data_final.csv)]' new-bin='true'>
            <bin default-name='false' value='&quot;Cariboo Region&quot;'>
              <value>&quot;platpoin&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast Region&quot;'>
              <value>&quot;1095443&quot;</value>
              <value>&quot;1113693&quot;</value>
              <value>&quot;1113695&quot;</value>
              <value>&quot;1113696&quot;</value>
              <value>&quot;ATP&quot;</value>
              <value>&quot;Blackhawk&quot;</value>
              <value>&quot;colelake&quot;</value>
              <value>&quot;FLC&quot;</value>
              <value>&quot;GunnelReal&quot;</value>
              <value>&quot;Hourglass&quot;</value>
              <value>&quot;kiskatin&quot;</value>
              <value>&quot;MacJxn&quot;</value>
              <value>&quot;SNC&quot;</value>
              <value>&quot;TAB&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northwest Region&quot;'>
              <value>&quot;1113697&quot;</value>
              <value>&quot;1159701&quot;</value>
              <value>&quot;1163628&quot;</value>
              <value>&quot;1177893&quot;</value>
              <value>&quot;BoulderCr&quot;</value>
              <value>&quot;HBMtn2&quot;</value>
              <value>&quot;Kluskus&quot;</value>
              <value>&quot;tatulake&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Prince George Region&quot;'>
              <value>&quot;1095439&quot;</value>
              <value>&quot;1113682&quot;</value>
              <value>&quot;1113683&quot;</value>
              <value>&quot;1113694&quot;</value>
              <value>&quot;ancifore&quot;</value>
              <value>&quot;Canoe&quot;</value>
              <value>&quot;CrystalLk&quot;</value>
              <value>&quot;Dunster&quot;</value>
              <value>&quot;lowecast&quot;</value>
              <value>&quot;McBridePeak&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
              <value>&quot;FW001&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Regions' datatype='string' name='[Station Id (group) 2]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[station_id]' new-bin='true'>
            <bin default-name='false' value='&quot;Cariboo Region&quot;'>
              <value>&quot;1038&quot;</value>
              <value>&quot;1053&quot;</value>
              <value>&quot;1086558&quot;</value>
              <value>&quot;1088015&quot;</value>
              <value>&quot;1098940&quot;</value>
              <value>&quot;1098941&quot;</value>
              <value>&quot;1161661&quot;</value>
              <value>&quot;1161662&quot;</value>
              <value>&quot;204&quot;</value>
              <value>&quot;206&quot;</value>
              <value>&quot;208&quot;</value>
              <value>&quot;209&quot;</value>
              <value>&quot;210&quot;</value>
              <value>&quot;212&quot;</value>
              <value>&quot;213&quot;</value>
              <value>&quot;214&quot;</value>
              <value>&quot;215&quot;</value>
              <value>&quot;216&quot;</value>
              <value>&quot;218&quot;</value>
              <value>&quot;220&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Kootenay Region&quot;'>
              <value>&quot;1075&quot;</value>
              <value>&quot;1092&quot;</value>
              <value>&quot;1125852&quot;</value>
              <value>&quot;1141455&quot;</value>
              <value>&quot;1141456&quot;</value>
              <value>&quot;1145297&quot;</value>
              <value>&quot;1145M29&quot;</value>
              <value>&quot;1148705&quot;</value>
              <value>&quot;114B1F0&quot;</value>
              <value>&quot;1152102&quot;</value>
              <value>&quot;1152105&quot;</value>
              <value>&quot;1157630&quot;</value>
              <value>&quot;1157631&quot;</value>
              <value>&quot;1157632&quot;</value>
              <value>&quot;1203&quot;</value>
              <value>&quot;1331&quot;</value>
              <value>&quot;1332&quot;</value>
              <value>&quot;250009&quot;</value>
              <value>&quot;260011&quot;</value>
              <value>&quot;31091&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mainland / Southwest Region&quot;'>
              <value>&quot;1002&quot;</value>
              <value>&quot;1005&quot;</value>
              <value>&quot;1029&quot;</value>
              <value>&quot;1037&quot;</value>
              <value>&quot;1039&quot;</value>
              <value>&quot;1040&quot;</value>
              <value>&quot;1041&quot;</value>
              <value>&quot;10459NN&quot;</value>
              <value>&quot;1046332&quot;</value>
              <value>&quot;1047172&quot;</value>
              <value>&quot;10476F0&quot;</value>
              <value>&quot;1048&quot;</value>
              <value>&quot;1048898&quot;</value>
              <value>&quot;1048899&quot;</value>
              <value>&quot;1049&quot;</value>
              <value>&quot;1066&quot;</value>
              <value>&quot;1086081&quot;</value>
              <value>&quot;1100030&quot;</value>
              <value>&quot;1100031&quot;</value>
              <value>&quot;1100119&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast Region&quot;'>
              <value>&quot;1030&quot;</value>
              <value>&quot;1043&quot;</value>
              <value>&quot;1045&quot;</value>
              <value>&quot;1095443&quot;</value>
              <value>&quot;1113693&quot;</value>
              <value>&quot;1113695&quot;</value>
              <value>&quot;1113696&quot;</value>
              <value>&quot;116&quot;</value>
              <value>&quot;117&quot;</value>
              <value>&quot;118&quot;</value>
              <value>&quot;1181507&quot;</value>
              <value>&quot;1181508&quot;</value>
              <value>&quot;1182285&quot;</value>
              <value>&quot;1182289&quot;</value>
              <value>&quot;1183000&quot;</value>
              <value>&quot;1183001&quot;</value>
              <value>&quot;1184791&quot;</value>
              <value>&quot;1184793&quot;</value>
              <value>&quot;1187335&quot;</value>
              <value>&quot;1187336&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northwest Region&quot;'>
              <value>&quot;101&quot;</value>
              <value>&quot;1017&quot;</value>
              <value>&quot;104&quot;</value>
              <value>&quot;105&quot;</value>
              <value>&quot;1051351&quot;</value>
              <value>&quot;1054222&quot;</value>
              <value>&quot;1054500&quot;</value>
              <value>&quot;1054503&quot;</value>
              <value>&quot;1054920&quot;</value>
              <value>&quot;1054921&quot;</value>
              <value>&quot;1056869&quot;</value>
              <value>&quot;1057051&quot;</value>
              <value>&quot;1057052&quot;</value>
              <value>&quot;1057055&quot;</value>
              <value>&quot;106&quot;</value>
              <value>&quot;1060815&quot;</value>
              <value>&quot;1060841&quot;</value>
              <value>&quot;1060844&quot;</value>
              <value>&quot;1060845&quot;</value>
              <value>&quot;1060R0K&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Prince George Region&quot;'>
              <value>&quot;1022&quot;</value>
              <value>&quot;1023&quot;</value>
              <value>&quot;1092975&quot;</value>
              <value>&quot;1095439&quot;</value>
              <value>&quot;1096439&quot;</value>
              <value>&quot;1096450&quot;</value>
              <value>&quot;1096453&quot;</value>
              <value>&quot;1096625&quot;</value>
              <value>&quot;1096629&quot;</value>
              <value>&quot;1096631&quot;</value>
              <value>&quot;1113682&quot;</value>
              <value>&quot;1113683&quot;</value>
              <value>&quot;1113694&quot;</value>
              <value>&quot;1165&quot;</value>
              <value>&quot;1177893&quot;</value>
              <value>&quot;1345&quot;</value>
              <value>&quot;141&quot;</value>
              <value>&quot;146&quot;</value>
              <value>&quot;147&quot;</value>
              <value>&quot;149&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Thompson / Okanagan Region&quot;'>
              <value>&quot;1008&quot;</value>
              <value>&quot;1018&quot;</value>
              <value>&quot;1019&quot;</value>
              <value>&quot;1020&quot;</value>
              <value>&quot;1024&quot;</value>
              <value>&quot;1046&quot;</value>
              <value>&quot;1050&quot;</value>
              <value>&quot;1051&quot;</value>
              <value>&quot;1055&quot;</value>
              <value>&quot;1082&quot;</value>
              <value>&quot;1113541&quot;</value>
              <value>&quot;1113542&quot;</value>
              <value>&quot;1113543&quot;</value>
              <value>&quot;1113581&quot;</value>
              <value>&quot;1113582&quot;</value>
              <value>&quot;1114738&quot;</value>
              <value>&quot;1114739&quot;</value>
              <value>&quot;1114746&quot;</value>
              <value>&quot;1123939&quot;</value>
              <value>&quot;1123965&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Vancouver Island / Coast Region&quot;'>
              <value>&quot;10&quot;</value>
              <value>&quot;1004&quot;</value>
              <value>&quot;1012475&quot;</value>
              <value>&quot;1012710&quot;</value>
              <value>&quot;1013998&quot;</value>
              <value>&quot;1015630&quot;</value>
              <value>&quot;1016640&quot;</value>
              <value>&quot;1016943&quot;</value>
              <value>&quot;1017099&quot;</value>
              <value>&quot;1017101&quot;</value>
              <value>&quot;1017254&quot;</value>
              <value>&quot;1018598&quot;</value>
              <value>&quot;1018611&quot;</value>
              <value>&quot;1018615&quot;</value>
              <value>&quot;1018619&quot;</value>
              <value>&quot;1018620&quot;</value>
              <value>&quot;1018621&quot;</value>
              <value>&quot;1018FJ5&quot;</value>
              <value>&quot;1020590&quot;</value>
              <value>&quot;1021261&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Station Id (solar)' datatype='string' name='[station_id (solar_data_final.csv)]' role='dimension' type='nominal' />
        <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
        <column caption='Time (solar)' datatype='datetime' name='[time (solar_data_final.csv)]' role='dimension' type='ordinal' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
        <column-instance column='[time (solar_data_final.csv)]' derivation='Year' name='[yr:time (solar_data_final.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[time]' derivation='Year' name='[yr:time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='16' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='1042'>
            <zone h='48958' id='7' param='horz' type-v2='layout-flow' w='82723' x='586' y='1042'>
              <zone h='48958' id='3' param='vert' type-v2='layout-flow' w='82723' x='586' y='1042'>
                <zone h='48958' id='12' name='Solar energy seasonality (across years)' w='82723' x='586' y='1042'>
                  <layout-cache minheight='143' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='48958' id='17' param='horz' type-v2='layout-flow' w='16105' x='83309' y='1042'>
              <zone fixed-size='160' h='48958' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16105' x='83309' y='1042'>
                <zone h='6771' id='13' mode='dropdown' name='Solar energy seasonality (across years)' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time (solar_data_final.csv):ok]' type-v2='filter' w='16105' x='83309' y='1042'>
                </zone>
                <zone h='6771' id='15' mode='dropdown' name='Solar energy seasonality (across years)' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' type-v2='filter' values='database' w='16105' x='83309' y='7813'>
                </zone>
                <zone h='5990' id='14' name='Solar energy seasonality (across years)' pane-specification-id='0' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (Solar Data Final.Csv) (group)]' type-v2='color' w='16105' x='83309' y='14584'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='5' name='Predicted wind energy production' w='82758' x='586' y='50000'>
            <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='10156' id='10' mode='dropdown' name='Predicted wind energy production' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[Station Id (group) 2]' type-v2='filter' w='16070' x='83344' y='59766'>
          </zone>
          <zone h='29036' id='11' name='Predicted wind energy production' pane-specification-id='0' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[none:Forecast Indicator:nk]' type-v2='color' w='16070' x='83344' y='69922'>
          </zone>
          <zone h='9766' id='18' name='Predicted wind energy production' param='[federated.135kzbz1dl3rhg115o0k20l8gwyf].[yr:time:qk]' type-v2='filter' values='database' w='16070' x='83344' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
